BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/26/2021  12:15:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEIL\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\key.obj, ..\output\smg.obj, ..\output\IIC.obj, ..\output\led.
>> obj, ..\output\app.obj TO ..\output\智能门锁 PRINT (.\Listings\智能门锁.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\key.obj (KEY)
  ..\output\smg.obj (SMG)
  ..\output\IIC.obj (IIC)
  ..\output\led.obj (LED)
  ..\output\app.obj (APP)
  D:\APP\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\APP\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\APP\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\APP\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\APP\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\智能门锁 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0023H     UNIT         ?XD?MAIN
            XDATA   0023H     0022H     UNIT         ?XD?KEY
            XDATA   0045H     000FH     UNIT         _XDATA_GROUP_
            XDATA   0054H     0001H     UNIT         ?XD?SMG
            XDATA   0055H     0001H     UNIT         ?XD?APP

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?NOP?IIC
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?INIT?IIC
            CODE    0018H     0001H     UNIT         ?PR?KEY_10?APP
            CODE    0019H     0001H     UNIT         ?PR?KEY_11?APP
            CODE    001AH     0001H     UNIT         ?PR?KEY_12?APP
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0169H     UNIT         ?PR?MAIN?MAIN
            CODE    0187H     014EH     UNIT         ?PR?KEYSCAN?KEY
            CODE    02D5H     00D6H     UNIT         ?PR?_KEYACTION?APP
            CODE    03ABH     00CCH     UNIT         ?PR?KEYDRIVER?KEY
            CODE    0477H     00ADH     UNIT         ?PR?_KEY_0?APP
            CODE    0524H     00ADH     UNIT         ?PR?_KEY_1?APP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:15:29  PAGE 2


            CODE    05D1H     00ADH     UNIT         ?PR?_KEY_2?APP
            CODE    067EH     00ADH     UNIT         ?PR?_KEY_3?APP
            CODE    072BH     00ADH     UNIT         ?PR?_KEY_4?APP
            CODE    07D8H     00ADH     UNIT         ?PR?_KEY_5?APP
            CODE    0885H     00ADH     UNIT         ?PR?_KEY_6?APP
            CODE    0932H     00ADH     UNIT         ?PR?_KEY_7?APP
            CODE    09DFH     00ADH     UNIT         ?PR?_KEY_8?APP
            CODE    0A8CH     00ADH     UNIT         ?PR?_KEY_9?APP
            CODE    0B39H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BC5H     0081H     UNIT         ?PR?TIMER0?MAIN
            CODE    0C46H     0081H     UNIT         ?PR?_DISPLAY?SMG
            CODE    0CC7H     0064H     UNIT         ?C_INITSEG
            CODE    0D2BH     004FH     UNIT         ?PR?KEY_ERROR?LED
            CODE    0D7AH     004EH     UNIT         ?C?LIB_CODE
            CODE    0DC8H     0049H     UNIT         ?PR?KEY_13?APP
            CODE    0E11H     0030H     UNIT         ?PR?READBYTE?IIC
            CODE    0E41H     002DH     UNIT         ?PR?TIMER1?MAIN
            CODE    0E6EH     0027H     UNIT         ?PR?_WRITEBYTE?IIC
            CODE    0E95H     0027H     UNIT         ?PR?CLOCK?IIC
            CODE    0EBCH     0027H     UNIT         ?PR?_READ24C02?IIC
            CODE    0EE3H     0020H     UNIT         ?PR?_DELAYMS?LED
            CODE    0F03H     001FH     UNIT         ?PR?DELAY?MAIN
            CODE    0F22H     001FH     UNIT         ?PR?DELAY200US?SMG
            CODE    0F41H     001FH     UNIT         ?PR?DELAY500US?SMG
            CODE    0F60H     001FH     UNIT         ?PR?DELAY50US?SMG
            CODE    0F7FH     001CH     UNIT         ?PR?_WRITE24C02?IIC
            CODE    0F9BH     001BH     UNIT         ?PR?KEY_14?APP
            CODE    0FB6H     0019H     UNIT         ?CO?SMG
            CODE    0FCFH     0012H     UNIT         ?PR?_DELAY1?IIC
            CODE    0FE1H     0010H     UNIT         ?PR?TIMER0INIT?KEY
            CODE    0FF1H     000FH     UNIT         ?PR?START?IIC
            CODE    1000H     000EH     UNIT         ?PR?TIMER1INIT?KEY
            CODE    100EH     000AH     UNIT         ?PR?STOP?IIC
            CODE    1018H     000AH     UNIT         ?PR?KEY_15?APP



OVERLAY MAP OF MODULE:   ..\output\智能门锁 (MAIN)


SEGMENT                           BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TIMER0?MAIN                -----    -----      -----    -----
  +--> ?PR?_DISPLAY?SMG
  +--> ?PR?KEYSCAN?KEY

?PR?_DISPLAY?SMG               -----    -----      0045H    0008H
  +--> ?CO?SMG

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0020H.1  0000H.1    004DH    0002H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:15:29  PAGE 3


  +--> ?PR?DELAY?MAIN
  +--> ?PR?TIMER0INIT?KEY
  +--> ?PR?TIMER1INIT?KEY
  +--> ?PR?_READ24C02?IIC
  +--> ?PR?KEYDRIVER?KEY
  +--> ?PR?KEY_ERROR?LED

?PR?_READ24C02?IIC             -----    -----      -----    -----
  +--> ?PR?START?IIC
  +--> ?PR?CLOCK?IIC
  +--> ?PR?_WRITEBYTE?IIC
  +--> ?PR?READBYTE?IIC
  +--> ?PR?STOP?IIC
  +--> ?PR?_DELAY1?IIC

?PR?START?IIC                  -----    -----      -----    -----
  +--> ?PR?NOP?IIC

?PR?CLOCK?IIC                  -----    -----      -----    -----
  +--> ?PR?_WRITEBYTE?IIC
  +--> ?PR?NOP?IIC

?PR?_WRITEBYTE?IIC             -----    -----      -----    -----
  +--> ?PR?NOP?IIC

?PR?READBYTE?IIC               -----    -----      -----    -----
  +--> ?PR?NOP?IIC

?PR?STOP?IIC                   -----    -----      -----    -----
  +--> ?PR?NOP?IIC

?PR?KEYDRIVER?KEY              -----    -----      004FH    0003H
  +--> ?PR?_KEYACTION?APP

?PR?_KEYACTION?APP             -----    -----      0052H    0001H
  +--> ?PR?_KEY_0?APP
  +--> ?PR?_KEY_1?APP
  +--> ?PR?_KEY_2?APP
  +--> ?PR?_KEY_3?APP
  +--> ?PR?_KEY_4?APP
  +--> ?PR?_KEY_5?APP
  +--> ?PR?_KEY_6?APP
  +--> ?PR?_KEY_7?APP
  +--> ?PR?_KEY_8?APP
  +--> ?PR?_KEY_9?APP
  +--> ?PR?KEY_10?APP
  +--> ?PR?KEY_11?APP
  +--> ?PR?KEY_12?APP
  +--> ?PR?KEY_13?APP
  +--> ?PR?KEY_14?APP
  +--> ?PR?KEY_15?APP

?PR?_KEY_0?APP                 -----    -----      -----    -----
  +--> ?PR?_WRITE24C02?IIC
  +--> ?PR?_READ24C02?IIC

?PR?_WRITE24C02?IIC            -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:15:29  PAGE 4


  +--> ?PR?START?IIC
  +--> ?PR?_WRITEBYTE?IIC
  +--> ?PR?CLOCK?IIC
  +--> ?PR?STOP?IIC
  +--> ?PR?_DELAY1?IIC

?PR?_KEY_1?APP                 -----    -----      -----    -----
  +--> ?PR?_WRITE24C02?IIC
  +--> ?PR?_READ24C02?IIC

?PR?_KEY_2?APP                 -----    -----      -----    -----
  +--> ?PR?_WRITE24C02?IIC
  +--> ?PR?_READ24C02?IIC

?PR?_KEY_3?APP                 -----    -----      -----    -----
  +--> ?PR?_WRITE24C02?IIC
  +--> ?PR?_READ24C02?IIC

?PR?_KEY_4?APP                 -----    -----      -----    -----
  +--> ?PR?_WRITE24C02?IIC
  +--> ?PR?_READ24C02?IIC

?PR?_KEY_5?APP                 -----    -----      -----    -----
  +--> ?PR?_WRITE24C02?IIC
  +--> ?PR?_READ24C02?IIC

?PR?_KEY_6?APP                 -----    -----      -----    -----
  +--> ?PR?_WRITE24C02?IIC
  +--> ?PR?_READ24C02?IIC

?PR?_KEY_7?APP                 -----    -----      -----    -----
  +--> ?PR?_WRITE24C02?IIC
  +--> ?PR?_READ24C02?IIC

?PR?_KEY_8?APP                 -----    -----      -----    -----
  +--> ?PR?_WRITE24C02?IIC
  +--> ?PR?_READ24C02?IIC

?PR?_KEY_9?APP                 -----    -----      -----    -----
  +--> ?PR?_WRITE24C02?IIC
  +--> ?PR?_READ24C02?IIC

?PR?KEY_13?APP                 -----    -----      0053H    0001H

?PR?KEY_ERROR?LED              -----    -----      004FH    0004H



SYMBOL TABLE OF MODULE:  ..\output\智能门锁 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:15:29  PAGE 5


  B:0090H.6       PUBLIC        L7
  D:00B0H         PUBLIC        P3
  B:0090H.7       PUBLIC        L8
  X:0002H         PUBLIC        oldkey
  D:00A8H         PUBLIC        IE
  C:0F03H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  X:0008H         PUBLIC        addr
  C:001EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0009H         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:0011H         PUBLIC        staSystem
  C:0BC5H         PUBLIC        timer0
  C:0E41H         PUBLIC        timer1
  B:0020H.0       PUBLIC        keyjudge
  D:00C8H         PUBLIC        T2CON
  X:0012H         PUBLIC        key_in_judge
  X:0013H         PUBLIC        backup
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0F03H         LINE#         36
  C:0F03H         LINE#         37
  C:0F03H         LINE#         39
  C:0F0FH         LINE#         40
  C:0F21H         LINE#         41
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  B:0020H.1       SYMBOL        set_key_one
  -------         DO            
  X:004DH         SYMBOL        judge
  X:004EH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:001EH         LINE#         46
  C:001EH         LINE#         47
  C:001EH         LINE#         48
  C:0020H         LINE#         60
  C:0023H         LINE#         61
  C:0026H         LINE#         62
  C:0029H         LINE#         63
  C:0029H         LINE#         65
  C:0033H         LINE#         66
  C:003DH         LINE#         67
  C:0047H         LINE#         68
  C:0051H         LINE#         69
  C:005BH         LINE#         70
  C:0065H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:15:29  PAGE 6


  C:0068H         LINE#         75
  C:0075H         LINE#         76
  C:007DH         LINE#         78
  C:0081H         LINE#         79
  C:0095H         LINE#         80
  C:0095H         LINE#         82
  C:009BH         LINE#         83
  C:00B6H         LINE#         84
  C:00B8H         LINE#         85
  C:00B8H         LINE#         87
  C:00C1H         LINE#         88
  C:00C5H         LINE#         90
  C:00CBH         LINE#         91
  C:00CDH         LINE#         93
  C:00DFH         LINE#         94
  C:00E6H         LINE#         95
  C:010BH         LINE#         96
  C:010DH         LINE#         97
  C:0115H         LINE#         98
  C:0120H         LINE#         99
  C:0126H         LINE#         100
  C:0129H         LINE#         101
  C:012BH         LINE#         102
  C:0139H         LINE#         103
  C:013DH         LINE#         104
  C:0151H         LINE#         105
  C:0156H         LINE#         106
  C:0159H         LINE#         107
  C:0159H         LINE#         108
  C:0159H         LINE#         110
  C:0164H         LINE#         111
  C:0166H         LINE#         112
  C:016CH         LINE#         113
  C:0182H         LINE#         114
  C:0184H         LINE#         116
  C:0184H         LINE#         117
  C:0184H         LINE#         118
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  X:0000H         SYMBOL        flags
  -------         ENDDO         
  C:0BC5H         LINE#         122
  C:0BE2H         LINE#         125
  C:0BE5H         LINE#         126
  C:0BE8H         LINE#         128
  C:0BEEH         LINE#         129
  C:0BF3H         LINE#         130
  C:0BF4H         LINE#         131
  C:0C28H         LINE#         132
  C:0C28H         LINE#         133
  C:0C2BH         LINE#         134
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  -------         DO            
  X:0001H         SYMBOL        flag
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:15:29  PAGE 7


  C:0E41H         LINE#         136
  C:0E47H         LINE#         139
  C:0E4AH         LINE#         140
  C:0E4DH         LINE#         141
  C:0E53H         LINE#         142
  C:0E58H         LINE#         143
  C:0E59H         LINE#         144
  C:0E61H         LINE#         145
  C:0E64H         LINE#         146
  C:0E65H         LINE#         147
  C:0E65H         LINE#         148
  C:0E65H         LINE#         149
  C:0E67H         LINE#         150
  C:0E67H         LINE#         151
  -------         ENDPROC       TIMER1
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:0034H         PUBLIC        KeySta
  B:00B0H.0       PUBLIC        KEY_OUT_1
  B:00B0H.1       PUBLIC        KEY_OUT_2
  B:00B0H.2       PUBLIC        KEY_OUT_3
  B:0088H.4       PUBLIC        TR0
  B:00B0H.3       PUBLIC        KEY_OUT_4
  B:0088H.6       PUBLIC        TR1
  C:03ABH         PUBLIC        keydriver
  D:00C8H         PUBLIC        T2CON
  X:0044H         PUBLIC        keyvalue
  C:0FE1H         PUBLIC        timer0Init
  C:1000H         PUBLIC        timer1Init
  C:0187H         PUBLIC        keyscan
  B:00B0H.4       PUBLIC        KEY_IN_1
  B:00B0H.5       PUBLIC        KEY_IN_2
  B:00B0H.6       PUBLIC        KEY_IN_3
  B:00B0H.7       PUBLIC        KEY_IN_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0FE1H         LINE#         14
  C:0FE1H         LINE#         15
  C:0FE1H         LINE#         16
  C:0FE3H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:15:29  PAGE 8


  C:0FE6H         LINE#         18
  C:0FE9H         LINE#         19
  C:0FECH         LINE#         20
  C:0FEEH         LINE#         21
  C:0FF0H         LINE#         22
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:1000H         LINE#         24
  C:1000H         LINE#         25
  C:1003H         LINE#         26
  C:1006H         LINE#         27
  C:1009H         LINE#         28
  C:100BH         LINE#         29
  C:100DH         LINE#         30
  -------         ENDPROC       TIMER1INIT
  -------         PROC          KEYDRIVER
  -------         DO            
  X:004FH         SYMBOL        i
  X:0050H         SYMBOL        j
  X:0051H         SYMBOL        gg
  -------         ENDDO         
  C:03ABH         LINE#         32
  C:03ABH         LINE#         34
  C:03C0H         LINE#         35
  C:03D3H         LINE#         36
  C:0410H         LINE#         37
  C:0413H         LINE#         38
  C:0424H         LINE#         39
  C:0427H         LINE#         40
  C:0427H         LINE#         41
  C:0464H         LINE#         42
  C:0464H         LINE#         43
  C:046DH         LINE#         44
  C:0476H         LINE#         45
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        m
  X:0023H         SYMBOL        keyout
  X:0024H         SYMBOL        keybuf
  -------         ENDDO         
  C:0187H         LINE#         48
  C:0187H         LINE#         60
  C:01B3H         LINE#         61
  C:01DFH         LINE#         62
  C:020BH         LINE#         63
  C:0237H         LINE#         65
  C:0243H         LINE#         66
  C:0267H         LINE#         67
  C:0281H         LINE#         68
  C:0283H         LINE#         69
  C:0289H         LINE#         70
  C:02A7H         LINE#         71
  C:02A7H         LINE#         72
  C:02AAH         LINE#         76
  C:02B0H         LINE#         77
  C:02B4H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:15:29  PAGE 9


  C:02C1H         LINE#         79
  C:02C6H         LINE#         80
  C:02CBH         LINE#         81
  C:02D0H         LINE#         82
  C:02D4H         LINE#         83
  C:02D4H         LINE#         84
  C:02D4H         LINE#         85
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0F22H         PUBLIC        delay200us
  C:0F41H         PUBLIC        delay500us
  C:0FB6H         PUBLIC        SMGduan
  B:00A0H.6       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        WE
  C:0FC7H         PUBLIC        SMGwei
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F60H         PUBLIC        delay50us
  D:00C8H         PUBLIC        T2CON
  C:0C46H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY200US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0F22H         LINE#         10
  C:0F22H         LINE#         11
  C:0F22H         LINE#         13
  C:0F2EH         LINE#         14
  C:0F40H         LINE#         15
  -------         ENDPROC       DELAY200US
  -------         PROC          DELAY500US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0F41H         LINE#         18
  C:0F41H         LINE#         19
  C:0F41H         LINE#         21
  C:0F4DH         LINE#         22
  C:0F5FH         LINE#         23
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY50US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:15:29  PAGE 10


  C:0F60H         LINE#         26
  C:0F60H         LINE#         27
  C:0F60H         LINE#         29
  C:0F6CH         LINE#         30
  C:0F7EH         LINE#         31
  -------         ENDPROC       DELAY50US
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0003H         SYMBOL        c
  X:0048H         SYMBOL        d
  X:0049H         SYMBOL        e
  X:004AH         SYMBOL        f
  X:004BH         SYMBOL        g
  X:004CH         SYMBOL        h
  -------         DO            
  X:0054H         SYMBOL        wei
  -------         ENDDO         
  C:0C46H         LINE#         36
  C:0C46H         LINE#         37
  C:0C46H         LINE#         39
  C:0C49H         LINE#         40
  C:0C4BH         LINE#         41
  C:0C56H         LINE#         42
  C:0C58H         LINE#         43
  C:0C7DH         LINE#         44
  C:0C7DH         LINE#         45
  C:0C82H         LINE#         46
  C:0C87H         LINE#         47
  C:0C8CH         LINE#         48
  C:0C94H         LINE#         49
  C:0C9CH         LINE#         50
  C:0CA4H         LINE#         51
  C:0CACH         LINE#         52
  C:0CBAH         LINE#         53
  C:0CBAH         LINE#         54
  C:0CC0H         LINE#         55
  C:0CC5H         LINE#         56
  C:0CC6H         LINE#         57
  C:0CC6H         LINE#         58
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0EA0H         PUBLIC        clock
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:0FF1H         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        init
  B:00A0H.0       PUBLIC        sda
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:15:29  PAGE 11


  C:0FCFH         PUBLIC        _delay1
  B:00A0H.1       PUBLIC        scl
  C:100EH         PUBLIC        stop
  C:0EBCH         PUBLIC        _read24c02
  C:0008H         PUBLIC        nop
  C:0E11H         PUBLIC        readbyte
  C:0F7FH         PUBLIC        _write24c02
  C:0E6EH         PUBLIC        _writebyte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0003H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0003H         SYMBOL        L?0027
  -------         PROC          NOP
  C:0008H         LINE#         6
  C:0008H         LINE#         7
  C:0008H         LINE#         8
  C:0009H         LINE#         9
  C:000AH         LINE#         10
  -------         ENDPROC       NOP
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0FCFH         LINE#         12
  C:0FCFH         LINE#         13
  C:0FCFH         LINE#         14
  C:0FE0H         LINE#         15
  -------         ENDPROC       _DELAY1
  -------         PROC          INIT
  C:000EH         LINE#         17
  C:000EH         LINE#         18
  C:000EH         LINE#         19
  C:0010H         LINE#         20
  C:0013H         LINE#         21
  C:0015H         LINE#         22
  -------         ENDPROC       INIT
  -------         PROC          START
  C:0FF1H         LINE#         25
  C:0FF1H         LINE#         26
  C:0FF1H         LINE#         27
  C:0FF3H         LINE#         28
  C:0FF3H         LINE#         29
  C:0FF3H         LINE#         30
  C:0FF6H         LINE#         31
  C:0FF8H         LINE#         32
  C:0FFBH         LINE#         33
  C:0FFDH         LINE#         34
  -------         ENDPROC       START
  -------         PROC          STOP
  C:100EH         LINE#         37
  C:100EH         LINE#         38
  C:100EH         LINE#         39
  C:1010H         LINE#         40
  C:1010H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:15:29  PAGE 12


  C:1010H         LINE#         42
  C:1013H         LINE#         43
  C:1015H         LINE#         44
  -------         ENDPROC       STOP
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        j
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0E6EH         LINE#         47
  C:0E6EH         LINE#         48
  C:0E6EH         LINE#         50
  C:0E6EH         LINE#         51
  C:0E7AH         LINE#         52
  C:0E7AH         LINE#         53
  C:0E7EH         LINE#         54
  C:0E80H         LINE#         55
  C:0E83H         LINE#         56
  C:0E85H         LINE#         57
  C:0E85H         LINE#         58
  C:0E85H         LINE#         59
  C:0E88H         LINE#         60
  C:0E8BH         LINE#         61
  C:0E8DH         LINE#         62
  C:0E90H         LINE#         63
  C:0E92H         LINE#         64
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0E11H         LINE#         67
  C:0E11H         LINE#         68
  C:0E11H         LINE#         69
  C:0E13H         LINE#         70
  C:0E1AH         LINE#         71
  C:0E25H         LINE#         72
  C:0E25H         LINE#         73
  C:0E28H         LINE#         74
  C:0E2BH         LINE#         75
  C:0E2FH         LINE#         77
  C:0E31H         LINE#         78
  C:0E36H         LINE#         79
  C:0E38H         LINE#         80
  C:0E3BH         LINE#         81
  C:0E3EH         LINE#         82
  C:0E40H         LINE#         83
  -------         ENDPROC       READBYTE
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          CLOCK
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:15:29  PAGE 13


  C:0EA0H         LINE#         85
  C:0EA0H         LINE#         86
  C:0EA0H         LINE#         87
  C:0EA2H         LINE#         88
  C:0EA4H         LINE#         89
  C:0EA7H         LINE#         90
  C:0EB4H         LINE#         91
  C:0EB7H         LINE#         92
  C:0EB9H         LINE#         93
  -------         ENDPROC       CLOCK
  -------         PROC          _READ24C02
  D:0005H         SYMBOL        address
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0EBCH         LINE#         97
  C:0EBEH         LINE#         98
  C:0EBEH         LINE#         100
  C:0EC1H         LINE#         101
  C:0EC3H         LINE#         102
  C:0EC3H         LINE#         103
  C:0EC3H         LINE#         104
  C:0EC6H         LINE#         105
  C:0EC9H         LINE#         106
  C:0ECEH         LINE#         107
  C:0ED1H         LINE#         108
  C:0ED6H         LINE#         109
  C:0ED9H         LINE#         110
  C:0EE0H         LINE#         111
  C:0EE2H         LINE#         112
  -------         ENDPROC       _READ24C02
  -------         PROC          _WRITE24C02
  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        info
  C:0F7FH         LINE#         115
  C:0F81H         LINE#         116
  C:0F81H         LINE#         117
  C:0F84H         LINE#         118
  C:0F89H         LINE#         119
  C:0F8CH         LINE#         120
  C:0F8EH         LINE#         121
  C:0F8EH         LINE#         122
  C:0F8EH         LINE#         123
  C:0F91H         LINE#         124
  C:0F94H         LINE#         125
  -------         ENDPROC       _WRITE24C02
  -------         ENDMOD        IIC

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.6       PUBLIC        L7
  D:00B0H         PUBLIC        P3
  B:0090H.7       PUBLIC        L8
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:15:29  PAGE 14


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D2BH         PUBLIC        key_error
  D:00C8H         PUBLIC        T2CON
  C:0EE3H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        L1
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0EE3H         LINE#         4
  C:0EE3H         LINE#         5
  C:0EE3H         LINE#         7
  C:0EF5H         LINE#         8
  C:0F02H         LINE#         9
  -------         ENDPROC       _DELAYMS
  -------         PROC          KEY_ERROR
  -------         DO            
  X:004FH         SYMBOL        i
  -------         ENDDO         
  C:0D2BH         LINE#         12
  C:0D2BH         LINE#         14
  C:0D2DH         LINE#         15
  C:0D2FH         LINE#         16
  C:0D31H         LINE#         17
  C:0D77H         LINE#         18
  C:0D79H         LINE#         19
  -------         ENDPROC       KEY_ERROR
  -------         ENDMOD        LED

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0018H         PUBLIC        key_10
  C:0019H         PUBLIC        key_11
  C:02D5H         PUBLIC        _KeyAction
  C:001AH         PUBLIC        key_12
  D:00A8H         PUBLIC        IE
  C:0DC8H         PUBLIC        key_13
  C:0F9BH         PUBLIC        key_14
  C:1018H         PUBLIC        key_15
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0055H         PUBLIC        gg
  C:0477H         PUBLIC        _key_0
  C:0524H         PUBLIC        _key_1
  C:05D1H         PUBLIC        _key_2
  C:067EH         PUBLIC        _key_3
  C:072BH         PUBLIC        _key_4
  C:07D8H         PUBLIC        _key_5
  C:0885H         PUBLIC        _key_6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:15:29  PAGE 15


  C:0932H         PUBLIC        _key_7
  C:09DFH         PUBLIC        _key_8
  C:0A8CH         PUBLIC        _key_9
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_0
  D:0006H         SYMBOL        keyvalue
  C:0477H         LINE#         8
  C:0479H         LINE#         10
  C:0481H         LINE#         11
  C:0487H         LINE#         12
  C:049AH         LINE#         13
  C:04B3H         LINE#         14
  C:04BBH         LINE#         15
  C:04C0H         LINE#         16
  C:04C0H         LINE#         18
  C:04C8H         LINE#         19
  C:04D6H         LINE#         20
  C:04D6H         LINE#         21
  C:04DBH         LINE#         22
  C:04E1H         LINE#         23
  C:04E1H         LINE#         24
  C:04F4H         LINE#         25
  C:050DH         LINE#         26
  C:0515H         LINE#         27
  C:0523H         LINE#         28
  C:0523H         LINE#         29
  -------         ENDPROC       _KEY_0
  -------         PROC          _KEY_1
  D:0006H         SYMBOL        keyvalue
  C:0524H         LINE#         31
  C:0526H         LINE#         33
  C:052EH         LINE#         34
  C:0534H         LINE#         35
  C:0547H         LINE#         36
  C:0560H         LINE#         37
  C:0568H         LINE#         38
  C:056DH         LINE#         39
  C:056DH         LINE#         41
  C:0575H         LINE#         42
  C:0583H         LINE#         43
  C:0583H         LINE#         44
  C:0588H         LINE#         45
  C:058EH         LINE#         46
  C:058EH         LINE#         47
  C:05A1H         LINE#         48
  C:05BAH         LINE#         49
  C:05C2H         LINE#         50
  C:05D0H         LINE#         51
  C:05D0H         LINE#         52
  -------         ENDPROC       _KEY_1
  -------         PROC          _KEY_2
  D:0006H         SYMBOL        keyvalue
  C:05D1H         LINE#         54
  C:05D3H         LINE#         56
  C:05DBH         LINE#         57
  C:05E1H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:15:29  PAGE 16


  C:05F4H         LINE#         59
  C:060DH         LINE#         60
  C:0615H         LINE#         61
  C:061AH         LINE#         62
  C:061AH         LINE#         64
  C:0622H         LINE#         65
  C:0630H         LINE#         66
  C:0630H         LINE#         67
  C:0635H         LINE#         68
  C:063BH         LINE#         69
  C:063BH         LINE#         70
  C:064EH         LINE#         71
  C:0667H         LINE#         72
  C:066FH         LINE#         73
  C:067DH         LINE#         74
  C:067DH         LINE#         75
  -------         ENDPROC       _KEY_2
  -------         PROC          _KEY_3
  D:0006H         SYMBOL        keyvalue
  C:067EH         LINE#         77
  C:0680H         LINE#         79
  C:0688H         LINE#         80
  C:068EH         LINE#         81
  C:06A1H         LINE#         82
  C:06BAH         LINE#         83
  C:06C2H         LINE#         84
  C:06C7H         LINE#         85
  C:06C7H         LINE#         87
  C:06CFH         LINE#         88
  C:06DDH         LINE#         89
  C:06DDH         LINE#         90
  C:06E2H         LINE#         91
  C:06E8H         LINE#         92
  C:06E8H         LINE#         93
  C:06FBH         LINE#         94
  C:0714H         LINE#         95
  C:071CH         LINE#         96
  C:072AH         LINE#         97
  C:072AH         LINE#         98
  -------         ENDPROC       _KEY_3
  -------         PROC          _KEY_4
  D:0006H         SYMBOL        keyvalue
  C:072BH         LINE#         100
  C:072DH         LINE#         102
  C:0735H         LINE#         103
  C:073BH         LINE#         104
  C:074EH         LINE#         105
  C:0767H         LINE#         106
  C:076FH         LINE#         107
  C:0774H         LINE#         108
  C:0774H         LINE#         110
  C:077CH         LINE#         111
  C:078AH         LINE#         112
  C:078AH         LINE#         113
  C:078FH         LINE#         114
  C:0795H         LINE#         115
  C:0795H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:15:29  PAGE 17


  C:07A8H         LINE#         117
  C:07C1H         LINE#         118
  C:07C9H         LINE#         119
  C:07D7H         LINE#         120
  C:07D7H         LINE#         121
  -------         ENDPROC       _KEY_4
  -------         PROC          _KEY_5
  D:0006H         SYMBOL        keyvalue
  C:07D8H         LINE#         123
  C:07DAH         LINE#         125
  C:07E2H         LINE#         126
  C:07E8H         LINE#         127
  C:07FBH         LINE#         128
  C:0814H         LINE#         129
  C:081CH         LINE#         130
  C:0821H         LINE#         131
  C:0821H         LINE#         133
  C:0829H         LINE#         134
  C:0837H         LINE#         135
  C:0837H         LINE#         136
  C:083CH         LINE#         137
  C:0842H         LINE#         138
  C:0842H         LINE#         139
  C:0855H         LINE#         140
  C:086EH         LINE#         141
  C:0876H         LINE#         142
  C:0884H         LINE#         143
  C:0884H         LINE#         144
  -------         ENDPROC       _KEY_5
  -------         PROC          _KEY_6
  D:0006H         SYMBOL        keyvalue
  C:0885H         LINE#         145
  C:0887H         LINE#         147
  C:088FH         LINE#         148
  C:0895H         LINE#         149
  C:08A8H         LINE#         150
  C:08C1H         LINE#         151
  C:08C9H         LINE#         152
  C:08CEH         LINE#         153
  C:08CEH         LINE#         155
  C:08D6H         LINE#         156
  C:08E4H         LINE#         157
  C:08E4H         LINE#         158
  C:08E9H         LINE#         159
  C:08EFH         LINE#         160
  C:08EFH         LINE#         161
  C:0902H         LINE#         162
  C:091BH         LINE#         163
  C:0923H         LINE#         164
  C:0931H         LINE#         165
  C:0931H         LINE#         166
  -------         ENDPROC       _KEY_6
  -------         PROC          _KEY_7
  D:0006H         SYMBOL        keyvalue
  C:0932H         LINE#         168
  C:0934H         LINE#         170
  C:093CH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:15:29  PAGE 18


  C:0942H         LINE#         172
  C:0955H         LINE#         173
  C:096EH         LINE#         174
  C:0976H         LINE#         175
  C:097BH         LINE#         176
  C:097BH         LINE#         178
  C:0983H         LINE#         179
  C:0991H         LINE#         180
  C:0991H         LINE#         181
  C:0996H         LINE#         182
  C:099CH         LINE#         183
  C:099CH         LINE#         184
  C:09AFH         LINE#         185
  C:09C8H         LINE#         186
  C:09D0H         LINE#         187
  C:09DEH         LINE#         188
  C:09DEH         LINE#         189
  -------         ENDPROC       _KEY_7
  -------         PROC          _KEY_8
  D:0006H         SYMBOL        keyvalue
  C:09DFH         LINE#         191
  C:09E1H         LINE#         193
  C:09E9H         LINE#         194
  C:09EFH         LINE#         195
  C:0A02H         LINE#         196
  C:0A1BH         LINE#         197
  C:0A23H         LINE#         198
  C:0A28H         LINE#         199
  C:0A28H         LINE#         201
  C:0A30H         LINE#         202
  C:0A3EH         LINE#         203
  C:0A3EH         LINE#         204
  C:0A43H         LINE#         205
  C:0A49H         LINE#         206
  C:0A49H         LINE#         207
  C:0A5CH         LINE#         208
  C:0A75H         LINE#         209
  C:0A7DH         LINE#         210
  C:0A8BH         LINE#         211
  C:0A8BH         LINE#         212
  -------         ENDPROC       _KEY_8
  -------         PROC          _KEY_9
  D:0006H         SYMBOL        keyvalue
  C:0A8CH         LINE#         214
  C:0A8EH         LINE#         216
  C:0A96H         LINE#         217
  C:0A9CH         LINE#         218
  C:0AAFH         LINE#         219
  C:0AC8H         LINE#         220
  C:0AD0H         LINE#         221
  C:0AD5H         LINE#         222
  C:0AD5H         LINE#         224
  C:0ADDH         LINE#         225
  C:0AEBH         LINE#         226
  C:0AEBH         LINE#         227
  C:0AF0H         LINE#         228
  C:0AF6H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:15:29  PAGE 19


  C:0AF6H         LINE#         230
  C:0B09H         LINE#         231
  C:0B22H         LINE#         232
  C:0B2AH         LINE#         233
  C:0B38H         LINE#         234
  C:0B38H         LINE#         235
  -------         ENDPROC       _KEY_9
  -------         PROC          KEY_10
  C:0018H         LINE#         243
  C:0018H         LINE#         245
  -------         ENDPROC       KEY_10
  -------         PROC          KEY_11
  C:0019H         LINE#         246
  C:0019H         LINE#         248
  -------         ENDPROC       KEY_11
  -------         PROC          KEY_12
  C:001AH         LINE#         250
  C:001AH         LINE#         252
  -------         ENDPROC       KEY_12
  -------         PROC          KEY_13
  -------         DO            
  X:0053H         SYMBOL        i
  -------         ENDDO         
  C:0DC8H         LINE#         254
  C:0DC8H         LINE#         255
  C:0DD0H         LINE#         257
  C:0DD6H         LINE#         258
  C:0DE9H         LINE#         259
  C:0E02H         LINE#         260
  C:0E0AH         LINE#         261
  C:0E10H         LINE#         262
  C:0E10H         LINE#         263
  -------         ENDPROC       KEY_13
  -------         PROC          KEY_14
  C:0F9BH         LINE#         265
  C:0F9BH         LINE#         266
  C:0FA6H         LINE#         267
  C:0FA9H         LINE#         268
  C:0FAAH         LINE#         269
  C:0FB0H         LINE#         270
  C:0FB5H         LINE#         271
  C:0FB5H         LINE#         273
  -------         ENDPROC       KEY_14
  -------         PROC          KEY_15
  C:1018H         LINE#         275
  C:1018H         LINE#         276
  C:101EH         LINE#         277
  C:1021H         LINE#         278
  C:1021H         LINE#         279
  -------         ENDPROC       KEY_15
  -------         PROC          _KEYACTION
  X:0052H         SYMBOL        keyvalue
  C:02D5H         LINE#         283
  C:02DAH         LINE#         284
  C:0319H         LINE#         285
  C:0319H         LINE#         286
  C:0324H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:15:29  PAGE 20


  C:032FH         LINE#         288
  C:033AH         LINE#         289
  C:0345H         LINE#         290
  C:0350H         LINE#         291
  C:035BH         LINE#         292
  C:0366H         LINE#         293
  C:0371H         LINE#         294
  C:037CH         LINE#         295
  C:0387H         LINE#         296
  C:038DH         LINE#         297
  C:0393H         LINE#         298
  C:0399H         LINE#         299
  C:039FH         LINE#         300
  C:03A5H         LINE#         301
  C:03AAH         LINE#         302
  C:03AAH         LINE#         303
  C:03AAH         LINE#         304
  -------         ENDPROC       _KEYACTION
  -------         ENDMOD        APP

  -------         MODULE        ?C?ULCMP
  C:0D7AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0D8BH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0D97H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY200US?SMG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500US?SMG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY50US?SMG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?LED

Program Size: data=9.2 xdata=86 code=4130
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
