BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/26/2021  10:23:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEIL\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\key.obj, ..\output\smg.obj, ..\output\IIC.obj, ..\output\led.
>> obj, ..\output\app.obj TO ..\output\智能门锁 PRINT (.\Listings\智能门锁.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\key.obj (KEY)
  ..\output\smg.obj (SMG)
  ..\output\IIC.obj (IIC)
  ..\output\led.obj (LED)
  ..\output\app.obj (APP)
  D:\APP\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\APP\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\智能门锁 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0022H     UNIT         ?XD?KEY
            XDATA   0022H     0021H     UNIT         ?XD?MAIN
            XDATA   0043H     000EH     UNIT         _XDATA_GROUP_
            XDATA   0051H     0001H     UNIT         ?XD?SMG
            XDATA   0052H     0001H     UNIT         ?XD?APP

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?NOP?IIC
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     014EH     UNIT         ?PR?KEYSCAN?KEY
            CODE    015CH     00CCH     UNIT         ?PR?KEYDRIVER?KEY
            CODE    0228H     00AFH     UNIT         ?PR?MAIN?MAIN
            CODE    02D7H     00ADH     UNIT         ?PR?_KEY_0?APP
            CODE    0384H     00ADH     UNIT         ?PR?_KEY_1?APP
            CODE    0431H     00ADH     UNIT         ?PR?_KEY_2?APP
            CODE    04DEH     00ADH     UNIT         ?PR?_KEY_3?APP
            CODE    058BH     00ADH     UNIT         ?PR?_KEY_4?APP
            CODE    0638H     00ADH     UNIT         ?PR?_KEY_5?APP
            CODE    06E5H     00ADH     UNIT         ?PR?_KEY_6?APP
            CODE    0792H     00ADH     UNIT         ?PR?_KEY_7?APP
            CODE    083FH     00ADH     UNIT         ?PR?_KEY_8?APP
            CODE    08ECH     00ADH     UNIT         ?PR?_KEY_9?APP
            CODE    0999H     00A7H     UNIT         ?PR?_KEYACTION?APP
            CODE    0A40H     008CH     UNIT         ?C_C51STARTUP
            CODE    0ACCH     0081H     UNIT         ?PR?TIMER0?MAIN
            CODE    0B4DH     0081H     UNIT         ?PR?_DISPLAY?SMG
            CODE    0BCEH     005EH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  10:23:04  PAGE 2


            CODE    0C2CH     0030H     UNIT         ?PR?READBYTE?IIC
            CODE    0C5CH     002EH     UNIT         ?PR?DELAY2S?MAIN
            CODE    0C8AH     0027H     UNIT         ?PR?_WRITEBYTE?IIC
            CODE    0CB1H     0027H     UNIT         ?PR?CLOCK?IIC
            CODE    0CD8H     0027H     UNIT         ?PR?_READ24C02?IIC
            CODE    0CFFH     001FH     UNIT         ?PR?DELAY200US?SMG
            CODE    0D1EH     001FH     UNIT         ?PR?DELAY500US?SMG
            CODE    0D3DH     001FH     UNIT         ?PR?DELAY50US?SMG
            CODE    0D5CH     001CH     UNIT         ?PR?_WRITE24C02?IIC
            CODE    0D78H     0018H     UNIT         ?CO?SMG
            CODE    0D90H     0012H     UNIT         ?PR?_DELAY1?IIC
            CODE    0DA2H     0010H     UNIT         ?PR?TIMER0INIT?KEY
            CODE    0DB2H     000FH     UNIT         ?PR?START?IIC
            CODE    0DC1H     000AH     UNIT         ?PR?INIT?IIC
            CODE    0DCBH     000AH     UNIT         ?PR?STOP?IIC
            CODE    0DD5H     000AH     UNIT         ?PR?KEY_15?APP
            CODE    0DDFH     0001H     UNIT         ?PR?KEY_10?APP
            CODE    0DE0H     0001H     UNIT         ?PR?KEY_11?APP
            CODE    0DE1H     0001H     UNIT         ?PR?KEY_12?APP
            CODE    0DE2H     0001H     UNIT         ?PR?KEY_13?APP
            CODE    0DE3H     0001H     UNIT         ?PR?KEY_14?APP



OVERLAY MAP OF MODULE:   ..\output\智能门锁 (MAIN)


SEGMENT                          XDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER0?MAIN                -----    -----
  +--> ?PR?_DISPLAY?SMG
  +--> ?PR?KEYSCAN?KEY

?PR?_DISPLAY?SMG               0043H    0008H
  +--> ?CO?SMG

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  004BH    0002H
  +--> ?PR?TIMER0INIT?KEY
  +--> ?PR?KEYDRIVER?KEY
  +--> ?PR?DELAY2S?MAIN

?PR?KEYDRIVER?KEY              004DH    0003H
  +--> ?PR?_KEYACTION?APP

?PR?_KEYACTION?APP             0050H    0001H
  +--> ?PR?_KEY_0?APP
  +--> ?PR?_KEY_1?APP
  +--> ?PR?_KEY_2?APP
  +--> ?PR?_KEY_3?APP
  +--> ?PR?_KEY_4?APP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  10:23:04  PAGE 3


  +--> ?PR?_KEY_5?APP
  +--> ?PR?_KEY_6?APP
  +--> ?PR?_KEY_7?APP
  +--> ?PR?_KEY_8?APP
  +--> ?PR?_KEY_9?APP
  +--> ?PR?KEY_10?APP
  +--> ?PR?KEY_11?APP
  +--> ?PR?KEY_12?APP
  +--> ?PR?KEY_13?APP
  +--> ?PR?KEY_14?APP
  +--> ?PR?KEY_15?APP

?PR?_KEY_0?APP                 -----    -----
  +--> ?PR?_WRITE24C02?IIC
  +--> ?PR?_READ24C02?IIC

?PR?_WRITE24C02?IIC            -----    -----
  +--> ?PR?START?IIC
  +--> ?PR?_WRITEBYTE?IIC
  +--> ?PR?CLOCK?IIC
  +--> ?PR?STOP?IIC
  +--> ?PR?_DELAY1?IIC

?PR?START?IIC                  -----    -----
  +--> ?PR?NOP?IIC

?PR?_WRITEBYTE?IIC             -----    -----
  +--> ?PR?NOP?IIC

?PR?CLOCK?IIC                  -----    -----
  +--> ?PR?_WRITEBYTE?IIC
  +--> ?PR?NOP?IIC

?PR?STOP?IIC                   -----    -----
  +--> ?PR?NOP?IIC

?PR?_READ24C02?IIC             -----    -----
  +--> ?PR?START?IIC
  +--> ?PR?CLOCK?IIC
  +--> ?PR?_WRITEBYTE?IIC
  +--> ?PR?READBYTE?IIC
  +--> ?PR?STOP?IIC
  +--> ?PR?_DELAY1?IIC

?PR?READBYTE?IIC               -----    -----
  +--> ?PR?NOP?IIC

?PR?_KEY_1?APP                 -----    -----
  +--> ?PR?_WRITE24C02?IIC
  +--> ?PR?_READ24C02?IIC

?PR?_KEY_2?APP                 -----    -----
  +--> ?PR?_WRITE24C02?IIC
  +--> ?PR?_READ24C02?IIC

?PR?_KEY_3?APP                 -----    -----
  +--> ?PR?_WRITE24C02?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  10:23:04  PAGE 4


  +--> ?PR?_READ24C02?IIC

?PR?_KEY_4?APP                 -----    -----
  +--> ?PR?_WRITE24C02?IIC
  +--> ?PR?_READ24C02?IIC

?PR?_KEY_5?APP                 -----    -----
  +--> ?PR?_WRITE24C02?IIC
  +--> ?PR?_READ24C02?IIC

?PR?_KEY_6?APP                 -----    -----
  +--> ?PR?_WRITE24C02?IIC
  +--> ?PR?_READ24C02?IIC

?PR?_KEY_7?APP                 -----    -----
  +--> ?PR?_WRITE24C02?IIC
  +--> ?PR?_READ24C02?IIC

?PR?_KEY_8?APP                 -----    -----
  +--> ?PR?_WRITE24C02?IIC
  +--> ?PR?_READ24C02?IIC

?PR?_KEY_9?APP                 -----    -----
  +--> ?PR?_WRITE24C02?IIC
  +--> ?PR?_READ24C02?IIC



SYMBOL TABLE OF MODULE:  ..\output\智能门锁 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0023H         PUBLIC        oldkey
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0029H         PUBLIC        addr
  C:0228H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C5CH         PUBLIC        delay2s
  X:002AH         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  X:0032H         PUBLIC        staSystem
  C:0ACCH         PUBLIC        timer0
  D:00C8H         PUBLIC        T2CON
  X:0033H         PUBLIC        backup
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY2S
  -------         DO            
  D:0005H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  10:23:04  PAGE 5


  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0C5CH         LINE#         36
  C:0C5CH         LINE#         37
  C:0C5CH         LINE#         39
  C:0C68H         LINE#         40
  C:0C74H         LINE#         41
  C:0C89H         LINE#         42
  -------         ENDPROC       DELAY2S
  -------         PROC          MAIN
  -------         DO            
  X:004BH         SYMBOL        judge
  X:004CH         SYMBOL        i
  -------         ENDDO         
  C:0228H         LINE#         46
  C:0228H         LINE#         47
  C:0228H         LINE#         48
  C:022BH         LINE#         49
  C:022BH         LINE#         50
  C:022EH         LINE#         52
  C:0237H         LINE#         53
  C:024BH         LINE#         54
  C:024BH         LINE#         56
  C:0251H         LINE#         57
  C:026CH         LINE#         58
  C:026FH         LINE#         59
  C:0272H         LINE#         60
  C:0272H         LINE#         62
  C:027AH         LINE#         63
  C:027EH         LINE#         65
  C:028DH         LINE#         66
  C:0294H         LINE#         67
  C:02B9H         LINE#         68
  C:02BBH         LINE#         69
  C:02C3H         LINE#         70
  C:02D4H         LINE#         71
  C:02D4H         LINE#         73
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  X:0022H         SYMBOL        flags
  -------         ENDDO         
  C:0ACCH         LINE#         122
  C:0AE9H         LINE#         125
  C:0AECH         LINE#         126
  C:0AEFH         LINE#         128
  C:0AF5H         LINE#         129
  C:0AFAH         LINE#         130
  C:0AFBH         LINE#         131
  C:0B2FH         LINE#         132
  C:0B2FH         LINE#         133
  C:0B32H         LINE#         134
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  10:23:04  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  X:0011H         PUBLIC        KeySta
  B:00B0H.0       PUBLIC        KEY_OUT_1
  B:00B0H.1       PUBLIC        KEY_OUT_2
  B:00B0H.2       PUBLIC        KEY_OUT_3
  B:0088H.4       PUBLIC        TR0
  B:00B0H.3       PUBLIC        KEY_OUT_4
  C:015CH         PUBLIC        keydriver
  D:00C8H         PUBLIC        T2CON
  X:0021H         PUBLIC        keyvalue
  C:0DA2H         PUBLIC        timer0Init
  C:000EH         PUBLIC        keyscan
  B:00B0H.4       PUBLIC        KEY_IN_1
  B:00B0H.5       PUBLIC        KEY_IN_2
  B:00B0H.6       PUBLIC        KEY_IN_3
  B:00B0H.7       PUBLIC        KEY_IN_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0DA2H         LINE#         14
  C:0DA2H         LINE#         15
  C:0DA2H         LINE#         16
  C:0DA4H         LINE#         17
  C:0DA7H         LINE#         18
  C:0DAAH         LINE#         19
  C:0DADH         LINE#         20
  C:0DAFH         LINE#         21
  C:0DB1H         LINE#         22
  -------         ENDPROC       TIMER0INIT
  -------         PROC          KEYDRIVER
  -------         DO            
  X:004DH         SYMBOL        i
  X:004EH         SYMBOL        j
  X:004FH         SYMBOL        gg
  -------         ENDDO         
  C:015CH         LINE#         24
  C:015CH         LINE#         26
  C:0171H         LINE#         27
  C:0184H         LINE#         28
  C:01C1H         LINE#         29
  C:01C4H         LINE#         30
  C:01D5H         LINE#         31
  C:01D8H         LINE#         32
  C:01D8H         LINE#         33
  C:0215H         LINE#         34
  C:0215H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  10:23:04  PAGE 7


  C:021EH         LINE#         36
  C:0227H         LINE#         37
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        m
  X:0000H         SYMBOL        keyout
  X:0001H         SYMBOL        keybuf
  -------         ENDDO         
  C:000EH         LINE#         40
  C:000EH         LINE#         52
  C:003AH         LINE#         53
  C:0066H         LINE#         54
  C:0092H         LINE#         55
  C:00BEH         LINE#         57
  C:00CAH         LINE#         58
  C:00EEH         LINE#         59
  C:0108H         LINE#         60
  C:010AH         LINE#         61
  C:0110H         LINE#         62
  C:012EH         LINE#         63
  C:012EH         LINE#         64
  C:0131H         LINE#         68
  C:0137H         LINE#         69
  C:013BH         LINE#         70
  C:0148H         LINE#         71
  C:014DH         LINE#         72
  C:0152H         LINE#         73
  C:0157H         LINE#         74
  C:015BH         LINE#         75
  C:015BH         LINE#         76
  C:015BH         LINE#         77
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0CFFH         PUBLIC        delay200us
  C:0D1EH         PUBLIC        delay500us
  C:0D78H         PUBLIC        SMGduan
  B:00A0H.6       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        WE
  C:0D88H         PUBLIC        SMGwei
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D3DH         PUBLIC        delay50us
  D:00C8H         PUBLIC        T2CON
  C:0B4DH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY200US
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  10:23:04  PAGE 8


  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0CFFH         LINE#         10
  C:0CFFH         LINE#         11
  C:0CFFH         LINE#         13
  C:0D0BH         LINE#         14
  C:0D1DH         LINE#         15
  -------         ENDPROC       DELAY200US
  -------         PROC          DELAY500US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0D1EH         LINE#         18
  C:0D1EH         LINE#         19
  C:0D1EH         LINE#         21
  C:0D2AH         LINE#         22
  C:0D3CH         LINE#         23
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY50US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0D3DH         LINE#         26
  C:0D3DH         LINE#         27
  C:0D3DH         LINE#         29
  C:0D49H         LINE#         30
  C:0D5BH         LINE#         31
  -------         ENDPROC       DELAY50US
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0003H         SYMBOL        c
  X:0046H         SYMBOL        d
  X:0047H         SYMBOL        e
  X:0048H         SYMBOL        f
  X:0049H         SYMBOL        g
  X:004AH         SYMBOL        h
  -------         DO            
  X:0051H         SYMBOL        wei
  -------         ENDDO         
  C:0B4DH         LINE#         36
  C:0B4DH         LINE#         37
  C:0B4DH         LINE#         39
  C:0B50H         LINE#         40
  C:0B52H         LINE#         41
  C:0B5DH         LINE#         42
  C:0B5FH         LINE#         43
  C:0B84H         LINE#         44
  C:0B84H         LINE#         45
  C:0B89H         LINE#         46
  C:0B8EH         LINE#         47
  C:0B93H         LINE#         48
  C:0B9BH         LINE#         49
  C:0BA3H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  10:23:04  PAGE 9


  C:0BABH         LINE#         51
  C:0BB3H         LINE#         52
  C:0BC1H         LINE#         53
  C:0BC1H         LINE#         54
  C:0BC7H         LINE#         55
  C:0BCCH         LINE#         56
  C:0BCDH         LINE#         57
  C:0BCDH         LINE#         58
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0CBCH         PUBLIC        clock
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:0DB2H         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DC1H         PUBLIC        init
  B:00A0H.0       PUBLIC        sda
  C:0D90H         PUBLIC        _delay1
  B:00A0H.1       PUBLIC        scl
  C:0DCBH         PUBLIC        stop
  C:0CD8H         PUBLIC        _read24c02
  C:0008H         PUBLIC        nop
  C:0C2CH         PUBLIC        readbyte
  C:0D5CH         PUBLIC        _write24c02
  C:0C8AH         PUBLIC        _writebyte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0003H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0003H         SYMBOL        L?0027
  -------         PROC          NOP
  C:0008H         LINE#         6
  C:0008H         LINE#         7
  C:0008H         LINE#         8
  C:0009H         LINE#         9
  C:000AH         LINE#         10
  -------         ENDPROC       NOP
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0D90H         LINE#         12
  C:0D90H         LINE#         13
  C:0D90H         LINE#         14
  C:0DA1H         LINE#         15
  -------         ENDPROC       _DELAY1
  -------         PROC          INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  10:23:04  PAGE 10


  C:0DC1H         LINE#         17
  C:0DC1H         LINE#         18
  C:0DC1H         LINE#         19
  C:0DC3H         LINE#         20
  C:0DC6H         LINE#         21
  C:0DC8H         LINE#         22
  -------         ENDPROC       INIT
  -------         PROC          START
  C:0DB2H         LINE#         25
  C:0DB2H         LINE#         26
  C:0DB2H         LINE#         27
  C:0DB4H         LINE#         28
  C:0DB4H         LINE#         29
  C:0DB4H         LINE#         30
  C:0DB7H         LINE#         31
  C:0DB9H         LINE#         32
  C:0DBCH         LINE#         33
  C:0DBEH         LINE#         34
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0DCBH         LINE#         37
  C:0DCBH         LINE#         38
  C:0DCBH         LINE#         39
  C:0DCDH         LINE#         40
  C:0DCDH         LINE#         41
  C:0DCDH         LINE#         42
  C:0DD0H         LINE#         43
  C:0DD2H         LINE#         44
  -------         ENDPROC       STOP
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        j
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0C8AH         LINE#         47
  C:0C8AH         LINE#         48
  C:0C8AH         LINE#         50
  C:0C8AH         LINE#         51
  C:0C96H         LINE#         52
  C:0C96H         LINE#         53
  C:0C9AH         LINE#         54
  C:0C9CH         LINE#         55
  C:0C9FH         LINE#         56
  C:0CA1H         LINE#         57
  C:0CA1H         LINE#         58
  C:0CA1H         LINE#         59
  C:0CA4H         LINE#         60
  C:0CA7H         LINE#         61
  C:0CA9H         LINE#         62
  C:0CACH         LINE#         63
  C:0CAEH         LINE#         64
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  10:23:04  PAGE 11


  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0C2CH         LINE#         67
  C:0C2CH         LINE#         68
  C:0C2CH         LINE#         69
  C:0C2EH         LINE#         70
  C:0C35H         LINE#         71
  C:0C40H         LINE#         72
  C:0C40H         LINE#         73
  C:0C43H         LINE#         74
  C:0C46H         LINE#         75
  C:0C4AH         LINE#         77
  C:0C4CH         LINE#         78
  C:0C51H         LINE#         79
  C:0C53H         LINE#         80
  C:0C56H         LINE#         81
  C:0C59H         LINE#         82
  C:0C5BH         LINE#         83
  -------         ENDPROC       READBYTE
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          CLOCK
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CBCH         LINE#         85
  C:0CBCH         LINE#         86
  C:0CBCH         LINE#         87
  C:0CBEH         LINE#         88
  C:0CC0H         LINE#         89
  C:0CC3H         LINE#         90
  C:0CD0H         LINE#         91
  C:0CD3H         LINE#         92
  C:0CD5H         LINE#         93
  -------         ENDPROC       CLOCK
  -------         PROC          _READ24C02
  D:0005H         SYMBOL        address
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0CD8H         LINE#         97
  C:0CDAH         LINE#         98
  C:0CDAH         LINE#         100
  C:0CDDH         LINE#         101
  C:0CDFH         LINE#         102
  C:0CDFH         LINE#         103
  C:0CDFH         LINE#         104
  C:0CE2H         LINE#         105
  C:0CE5H         LINE#         106
  C:0CEAH         LINE#         107
  C:0CEDH         LINE#         108
  C:0CF2H         LINE#         109
  C:0CF5H         LINE#         110
  C:0CFCH         LINE#         111
  C:0CFEH         LINE#         112
  -------         ENDPROC       _READ24C02
  -------         PROC          _WRITE24C02
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  10:23:04  PAGE 12


  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        info
  C:0D5CH         LINE#         115
  C:0D5EH         LINE#         116
  C:0D5EH         LINE#         117
  C:0D61H         LINE#         118
  C:0D66H         LINE#         119
  C:0D69H         LINE#         120
  C:0D6BH         LINE#         121
  C:0D6BH         LINE#         122
  C:0D6BH         LINE#         123
  C:0D6EH         LINE#         124
  C:0D71H         LINE#         125
  -------         ENDPROC       _WRITE24C02
  -------         ENDMOD        IIC

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        LED

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0DDFH         PUBLIC        key_10
  C:0DE0H         PUBLIC        key_11
  C:0999H         PUBLIC        _KeyAction
  C:0DE1H         PUBLIC        key_12
  D:00A8H         PUBLIC        IE
  C:0DE2H         PUBLIC        key_13
  C:0DE3H         PUBLIC        key_14
  C:0DD5H         PUBLIC        key_15
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0052H         PUBLIC        gg
  C:02D7H         PUBLIC        _key_0
  C:0384H         PUBLIC        _key_1
  C:0431H         PUBLIC        _key_2
  C:04DEH         PUBLIC        _key_3
  C:058BH         PUBLIC        _key_4
  C:0638H         PUBLIC        _key_5
  C:06E5H         PUBLIC        _key_6
  C:0792H         PUBLIC        _key_7
  C:083FH         PUBLIC        _key_8
  C:08ECH         PUBLIC        _key_9
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  10:23:04  PAGE 13


  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_0
  D:0006H         SYMBOL        keyvalue
  C:02D7H         LINE#         8
  C:02D9H         LINE#         10
  C:02E1H         LINE#         11
  C:02F4H         LINE#         12
  C:030DH         LINE#         13
  C:0315H         LINE#         14
  C:031AH         LINE#         15
  C:031AH         LINE#         17
  C:0323H         LINE#         18
  C:0328H         LINE#         19
  C:0336H         LINE#         20
  C:0336H         LINE#         21
  C:033BH         LINE#         22
  C:0341H         LINE#         23
  C:0341H         LINE#         24
  C:0354H         LINE#         25
  C:036DH         LINE#         26
  C:0375H         LINE#         27
  C:0383H         LINE#         28
  C:0383H         LINE#         29
  C:0383H         LINE#         30
  -------         ENDPROC       _KEY_0
  -------         PROC          _KEY_1
  D:0006H         SYMBOL        keyvalue
  C:0384H         LINE#         32
  C:0386H         LINE#         34
  C:038EH         LINE#         35
  C:03A1H         LINE#         36
  C:03BAH         LINE#         37
  C:03C2H         LINE#         38
  C:03C7H         LINE#         39
  C:03C7H         LINE#         41
  C:03D0H         LINE#         42
  C:03D5H         LINE#         43
  C:03E3H         LINE#         44
  C:03E3H         LINE#         45
  C:03E8H         LINE#         46
  C:03EEH         LINE#         47
  C:03EEH         LINE#         48
  C:0401H         LINE#         49
  C:041AH         LINE#         50
  C:0422H         LINE#         51
  C:0430H         LINE#         52
  C:0430H         LINE#         53
  C:0430H         LINE#         54
  -------         ENDPROC       _KEY_1
  -------         PROC          _KEY_2
  D:0006H         SYMBOL        keyvalue
  C:0431H         LINE#         56
  C:0433H         LINE#         58
  C:043BH         LINE#         59
  C:044EH         LINE#         60
  C:0467H         LINE#         61
  C:046FH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  10:23:04  PAGE 14


  C:0474H         LINE#         63
  C:0474H         LINE#         65
  C:047DH         LINE#         66
  C:0482H         LINE#         67
  C:0490H         LINE#         68
  C:0490H         LINE#         69
  C:0495H         LINE#         70
  C:049BH         LINE#         71
  C:049BH         LINE#         72
  C:04AEH         LINE#         73
  C:04C7H         LINE#         74
  C:04CFH         LINE#         75
  C:04DDH         LINE#         76
  C:04DDH         LINE#         77
  C:04DDH         LINE#         78
  -------         ENDPROC       _KEY_2
  -------         PROC          _KEY_3
  D:0006H         SYMBOL        keyvalue
  C:04DEH         LINE#         80
  C:04E0H         LINE#         82
  C:04E8H         LINE#         83
  C:04FBH         LINE#         84
  C:0514H         LINE#         85
  C:051CH         LINE#         86
  C:0521H         LINE#         87
  C:0521H         LINE#         89
  C:052AH         LINE#         90
  C:052FH         LINE#         91
  C:053DH         LINE#         92
  C:053DH         LINE#         93
  C:0542H         LINE#         94
  C:0548H         LINE#         95
  C:0548H         LINE#         96
  C:055BH         LINE#         97
  C:0574H         LINE#         98
  C:057CH         LINE#         99
  C:058AH         LINE#         100
  C:058AH         LINE#         101
  C:058AH         LINE#         102
  -------         ENDPROC       _KEY_3
  -------         PROC          _KEY_4
  D:0006H         SYMBOL        keyvalue
  C:058BH         LINE#         104
  C:058DH         LINE#         106
  C:0595H         LINE#         107
  C:05A8H         LINE#         108
  C:05C1H         LINE#         109
  C:05C9H         LINE#         110
  C:05CEH         LINE#         111
  C:05CEH         LINE#         113
  C:05D7H         LINE#         114
  C:05DCH         LINE#         115
  C:05EAH         LINE#         116
  C:05EAH         LINE#         117
  C:05EFH         LINE#         118
  C:05F5H         LINE#         119
  C:05F5H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  10:23:04  PAGE 15


  C:0608H         LINE#         121
  C:0621H         LINE#         122
  C:0629H         LINE#         123
  C:0637H         LINE#         124
  C:0637H         LINE#         125
  C:0637H         LINE#         126
  -------         ENDPROC       _KEY_4
  -------         PROC          _KEY_5
  D:0006H         SYMBOL        keyvalue
  C:0638H         LINE#         128
  C:063AH         LINE#         130
  C:0642H         LINE#         131
  C:0655H         LINE#         132
  C:066EH         LINE#         133
  C:0676H         LINE#         134
  C:067BH         LINE#         135
  C:067BH         LINE#         137
  C:0684H         LINE#         138
  C:0689H         LINE#         139
  C:0697H         LINE#         140
  C:0697H         LINE#         141
  C:069CH         LINE#         142
  C:06A2H         LINE#         143
  C:06A2H         LINE#         144
  C:06B5H         LINE#         145
  C:06CEH         LINE#         146
  C:06D6H         LINE#         147
  C:06E4H         LINE#         148
  C:06E4H         LINE#         149
  C:06E4H         LINE#         150
  -------         ENDPROC       _KEY_5
  -------         PROC          _KEY_6
  D:0006H         SYMBOL        keyvalue
  C:06E5H         LINE#         151
  C:06E7H         LINE#         153
  C:06EFH         LINE#         154
  C:0702H         LINE#         155
  C:071BH         LINE#         156
  C:0723H         LINE#         157
  C:0728H         LINE#         158
  C:0728H         LINE#         160
  C:0731H         LINE#         161
  C:0736H         LINE#         162
  C:0744H         LINE#         163
  C:0744H         LINE#         164
  C:0749H         LINE#         165
  C:074FH         LINE#         166
  C:074FH         LINE#         167
  C:0762H         LINE#         168
  C:077BH         LINE#         169
  C:0783H         LINE#         170
  C:0791H         LINE#         171
  C:0791H         LINE#         172
  C:0791H         LINE#         173
  -------         ENDPROC       _KEY_6
  -------         PROC          _KEY_7
  D:0006H         SYMBOL        keyvalue
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  10:23:04  PAGE 16


  C:0792H         LINE#         175
  C:0794H         LINE#         177
  C:079CH         LINE#         178
  C:07AFH         LINE#         179
  C:07C8H         LINE#         180
  C:07D0H         LINE#         181
  C:07D5H         LINE#         182
  C:07D5H         LINE#         184
  C:07DEH         LINE#         185
  C:07E3H         LINE#         186
  C:07F1H         LINE#         187
  C:07F1H         LINE#         188
  C:07F6H         LINE#         189
  C:07FCH         LINE#         190
  C:07FCH         LINE#         191
  C:080FH         LINE#         192
  C:0828H         LINE#         193
  C:0830H         LINE#         194
  C:083EH         LINE#         195
  C:083EH         LINE#         196
  C:083EH         LINE#         197
  -------         ENDPROC       _KEY_7
  -------         PROC          _KEY_8
  D:0006H         SYMBOL        keyvalue
  C:083FH         LINE#         199
  C:0841H         LINE#         201
  C:0849H         LINE#         202
  C:085CH         LINE#         203
  C:0875H         LINE#         204
  C:087DH         LINE#         205
  C:0882H         LINE#         206
  C:0882H         LINE#         208
  C:088BH         LINE#         209
  C:0890H         LINE#         210
  C:089EH         LINE#         211
  C:089EH         LINE#         212
  C:08A3H         LINE#         213
  C:08A9H         LINE#         214
  C:08A9H         LINE#         215
  C:08BCH         LINE#         216
  C:08D5H         LINE#         217
  C:08DDH         LINE#         218
  C:08EBH         LINE#         219
  C:08EBH         LINE#         220
  C:08EBH         LINE#         221
  -------         ENDPROC       _KEY_8
  -------         PROC          _KEY_9
  D:0006H         SYMBOL        keyvalue
  C:08ECH         LINE#         223
  C:08EEH         LINE#         225
  C:08F6H         LINE#         226
  C:0909H         LINE#         227
  C:0922H         LINE#         228
  C:092AH         LINE#         229
  C:092FH         LINE#         230
  C:092FH         LINE#         232
  C:0938H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  10:23:04  PAGE 17


  C:093DH         LINE#         234
  C:094BH         LINE#         235
  C:094BH         LINE#         236
  C:0950H         LINE#         237
  C:0956H         LINE#         238
  C:0956H         LINE#         239
  C:0969H         LINE#         240
  C:0982H         LINE#         241
  C:098AH         LINE#         242
  C:0998H         LINE#         243
  C:0998H         LINE#         244
  C:0998H         LINE#         245
  -------         ENDPROC       _KEY_9
  -------         PROC          KEY_10
  C:0DDFH         LINE#         254
  C:0DDFH         LINE#         256
  -------         ENDPROC       KEY_10
  -------         PROC          KEY_11
  C:0DE0H         LINE#         257
  C:0DE0H         LINE#         259
  -------         ENDPROC       KEY_11
  -------         PROC          KEY_12
  C:0DE1H         LINE#         261
  C:0DE1H         LINE#         263
  -------         ENDPROC       KEY_12
  -------         PROC          KEY_13
  C:0DE2H         LINE#         265
  C:0DE2H         LINE#         267
  -------         ENDPROC       KEY_13
  -------         PROC          KEY_14
  C:0DE3H         LINE#         269
  C:0DE3H         LINE#         271
  -------         ENDPROC       KEY_14
  -------         PROC          KEY_15
  C:0DD5H         LINE#         273
  C:0DD5H         LINE#         274
  C:0DDBH         LINE#         275
  C:0DDEH         LINE#         276
  C:0DDEH         LINE#         277
  -------         ENDPROC       KEY_15
  -------         PROC          _KEYACTION
  X:0050H         SYMBOL        keyvalue
  C:0999H         LINE#         281
  C:099EH         LINE#         282
  C:09DDH         LINE#         283
  C:09DDH         LINE#         284
  C:09E5H         LINE#         285
  C:09EDH         LINE#         286
  C:09F5H         LINE#         287
  C:09FDH         LINE#         288
  C:0A05H         LINE#         289
  C:0A0DH         LINE#         290
  C:0A15H         LINE#         291
  C:0A1DH         LINE#         292
  C:0A25H         LINE#         293
  C:0A2DH         LINE#         294
  C:0A30H         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  10:23:04  PAGE 18


  C:0A33H         LINE#         296
  C:0A36H         LINE#         297
  C:0A39H         LINE#         298
  C:0A3CH         LINE#         299
  C:0A3FH         LINE#         300
  C:0A3FH         LINE#         301
  C:0A3FH         LINE#         302
  -------         ENDPROC       _KEYACTION
  -------         ENDMOD        APP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY200US?SMG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500US?SMG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY50US?SMG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT?IIC

Program Size: data=9.0 xdata=83 code=3556
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
