BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/26/2021  11:39:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEIL\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\key.obj, ..\output\smg.obj, ..\output\IIC.obj, ..\output\led.
>> obj, ..\output\app.obj TO ..\output\智能门锁 PRINT (.\Listings\智能门锁.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\key.obj (KEY)
  ..\output\smg.obj (SMG)
  ..\output\IIC.obj (IIC)
  ..\output\led.obj (LED)
  ..\output\app.obj (APP)
  D:\APP\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\APP\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\智能门锁 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0023H     UNIT         ?XD?MAIN
            XDATA   0023H     0022H     UNIT         ?XD?KEY
            XDATA   0045H     000FH     UNIT         _XDATA_GROUP_
            XDATA   0054H     0001H     UNIT         ?XD?SMG
            XDATA   0055H     0001H     UNIT         ?XD?APP

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?NOP?IIC
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?INIT?IIC
            CODE    0018H     0001H     UNIT         ?PR?KEY_10?APP
            CODE    0019H     0001H     UNIT         ?PR?KEY_11?APP
            CODE    001AH     0001H     UNIT         ?PR?KEY_12?APP
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     014EH     UNIT         ?PR?KEYSCAN?KEY
            CODE    016CH     0135H     UNIT         ?PR?MAIN?MAIN
            CODE    02A1H     00D6H     UNIT         ?PR?_KEYACTION?APP
            CODE    0377H     00CCH     UNIT         ?PR?KEYDRIVER?KEY
            CODE    0443H     00ADH     UNIT         ?PR?_KEY_0?APP
            CODE    04F0H     00ADH     UNIT         ?PR?_KEY_1?APP
            CODE    059DH     00ADH     UNIT         ?PR?_KEY_2?APP
            CODE    064AH     00ADH     UNIT         ?PR?_KEY_3?APP
            CODE    06F7H     00ADH     UNIT         ?PR?_KEY_4?APP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  11:39:10  PAGE 2


            CODE    07A4H     00ADH     UNIT         ?PR?_KEY_5?APP
            CODE    0851H     00ADH     UNIT         ?PR?_KEY_6?APP
            CODE    08FEH     00ADH     UNIT         ?PR?_KEY_7?APP
            CODE    09ABH     00ADH     UNIT         ?PR?_KEY_8?APP
            CODE    0A58H     00ADH     UNIT         ?PR?_KEY_9?APP
            CODE    0B05H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B91H     0081H     UNIT         ?PR?TIMER0?MAIN
            CODE    0C12H     0081H     UNIT         ?PR?_DISPLAY?SMG
            CODE    0C93H     0064H     UNIT         ?C_INITSEG
            CODE    0CF7H     0043H     UNIT         ?PR?KEY_13?APP
            CODE    0D3AH     0030H     UNIT         ?PR?READBYTE?IIC
            CODE    0D6AH     002DH     UNIT         ?PR?TIMER1?MAIN
            CODE    0D97H     0027H     UNIT         ?PR?_WRITEBYTE?IIC
            CODE    0DBEH     0027H     UNIT         ?PR?CLOCK?IIC
            CODE    0DE5H     0027H     UNIT         ?PR?_READ24C02?IIC
            CODE    0E0CH     001FH     UNIT         ?PR?DELAY?MAIN
            CODE    0E2BH     001FH     UNIT         ?PR?DELAY200US?SMG
            CODE    0E4AH     001FH     UNIT         ?PR?DELAY500US?SMG
            CODE    0E69H     001FH     UNIT         ?PR?DELAY50US?SMG
            CODE    0E88H     001CH     UNIT         ?PR?_WRITE24C02?IIC
            CODE    0EA4H     0019H     UNIT         ?CO?SMG
            CODE    0EBDH     0016H     UNIT         ?PR?KEY_14?APP
            CODE    0ED3H     0012H     UNIT         ?PR?_DELAY1?IIC
            CODE    0EE5H     0010H     UNIT         ?PR?TIMER0INIT?KEY
            CODE    0EF5H     000FH     UNIT         ?PR?START?IIC
            CODE    0F04H     000EH     UNIT         ?PR?TIMER1INIT?KEY
            CODE    0F12H     000AH     UNIT         ?PR?STOP?IIC
            CODE    0F1CH     000AH     UNIT         ?PR?KEY_15?APP



OVERLAY MAP OF MODULE:   ..\output\智能门锁 (MAIN)


SEGMENT                           BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TIMER0?MAIN                -----    -----      -----    -----
  +--> ?PR?_DISPLAY?SMG
  +--> ?PR?KEYSCAN?KEY

?PR?_DISPLAY?SMG               -----    -----      0045H    0008H
  +--> ?CO?SMG

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0020H.1  0000H.1    004DH    0002H
  +--> ?PR?_READ24C02?IIC
  +--> ?PR?DELAY?MAIN
  +--> ?PR?TIMER0INIT?KEY
  +--> ?PR?TIMER1INIT?KEY
  +--> ?PR?KEYDRIVER?KEY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  11:39:10  PAGE 3


?PR?_READ24C02?IIC             -----    -----      -----    -----
  +--> ?PR?START?IIC
  +--> ?PR?CLOCK?IIC
  +--> ?PR?_WRITEBYTE?IIC
  +--> ?PR?READBYTE?IIC
  +--> ?PR?STOP?IIC
  +--> ?PR?_DELAY1?IIC

?PR?START?IIC                  -----    -----      -----    -----
  +--> ?PR?NOP?IIC

?PR?CLOCK?IIC                  -----    -----      -----    -----
  +--> ?PR?_WRITEBYTE?IIC
  +--> ?PR?NOP?IIC

?PR?_WRITEBYTE?IIC             -----    -----      -----    -----
  +--> ?PR?NOP?IIC

?PR?READBYTE?IIC               -----    -----      -----    -----
  +--> ?PR?NOP?IIC

?PR?STOP?IIC                   -----    -----      -----    -----
  +--> ?PR?NOP?IIC

?PR?KEYDRIVER?KEY              -----    -----      004FH    0003H
  +--> ?PR?_KEYACTION?APP

?PR?_KEYACTION?APP             -----    -----      0052H    0001H
  +--> ?PR?_KEY_0?APP
  +--> ?PR?_KEY_1?APP
  +--> ?PR?_KEY_2?APP
  +--> ?PR?_KEY_3?APP
  +--> ?PR?_KEY_4?APP
  +--> ?PR?_KEY_5?APP
  +--> ?PR?_KEY_6?APP
  +--> ?PR?_KEY_7?APP
  +--> ?PR?_KEY_8?APP
  +--> ?PR?_KEY_9?APP
  +--> ?PR?KEY_10?APP
  +--> ?PR?KEY_11?APP
  +--> ?PR?KEY_12?APP
  +--> ?PR?KEY_13?APP
  +--> ?PR?KEY_14?APP
  +--> ?PR?KEY_15?APP

?PR?_KEY_0?APP                 -----    -----      -----    -----
  +--> ?PR?_WRITE24C02?IIC
  +--> ?PR?_READ24C02?IIC

?PR?_WRITE24C02?IIC            -----    -----      -----    -----
  +--> ?PR?START?IIC
  +--> ?PR?_WRITEBYTE?IIC
  +--> ?PR?CLOCK?IIC
  +--> ?PR?STOP?IIC
  +--> ?PR?_DELAY1?IIC

?PR?_KEY_1?APP                 -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  11:39:10  PAGE 4


  +--> ?PR?_WRITE24C02?IIC
  +--> ?PR?_READ24C02?IIC

?PR?_KEY_2?APP                 -----    -----      -----    -----
  +--> ?PR?_WRITE24C02?IIC
  +--> ?PR?_READ24C02?IIC

?PR?_KEY_3?APP                 -----    -----      -----    -----
  +--> ?PR?_WRITE24C02?IIC
  +--> ?PR?_READ24C02?IIC

?PR?_KEY_4?APP                 -----    -----      -----    -----
  +--> ?PR?_WRITE24C02?IIC
  +--> ?PR?_READ24C02?IIC

?PR?_KEY_5?APP                 -----    -----      -----    -----
  +--> ?PR?_WRITE24C02?IIC
  +--> ?PR?_READ24C02?IIC

?PR?_KEY_6?APP                 -----    -----      -----    -----
  +--> ?PR?_WRITE24C02?IIC
  +--> ?PR?_READ24C02?IIC

?PR?_KEY_7?APP                 -----    -----      -----    -----
  +--> ?PR?_WRITE24C02?IIC
  +--> ?PR?_READ24C02?IIC

?PR?_KEY_8?APP                 -----    -----      -----    -----
  +--> ?PR?_WRITE24C02?IIC
  +--> ?PR?_READ24C02?IIC

?PR?_KEY_9?APP                 -----    -----      -----    -----
  +--> ?PR?_WRITE24C02?IIC
  +--> ?PR?_READ24C02?IIC

?PR?KEY_13?APP                 -----    -----      0053H    0001H



SYMBOL TABLE OF MODULE:  ..\output\智能门锁 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0002H         PUBLIC        oldkey
  D:00A8H         PUBLIC        IE
  C:0E0CH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  X:0008H         PUBLIC        addr
  C:016CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  11:39:10  PAGE 5


  X:0009H         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:0011H         PUBLIC        staSystem
  C:0B91H         PUBLIC        timer0
  C:0D6AH         PUBLIC        timer1
  B:0020H.0       PUBLIC        keyjudge
  D:00C8H         PUBLIC        T2CON
  X:0012H         PUBLIC        key_in_judge
  X:0013H         PUBLIC        backup
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0E0CH         LINE#         36
  C:0E0CH         LINE#         37
  C:0E0CH         LINE#         39
  C:0E18H         LINE#         40
  C:0E2AH         LINE#         41
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  B:0020H.1       SYMBOL        set_key_one
  -------         DO            
  X:004DH         SYMBOL        judge
  X:004EH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:016CH         LINE#         46
  C:016CH         LINE#         47
  C:016CH         LINE#         48
  C:016EH         LINE#         60
  C:0178H         LINE#         61
  C:0182H         LINE#         62
  C:018CH         LINE#         63
  C:0196H         LINE#         64
  C:01A0H         LINE#         65
  C:01AAH         LINE#         67
  C:01ADH         LINE#         68
  C:01B0H         LINE#         69
  C:01B3H         LINE#         70
  C:01B3H         LINE#         71
  C:01B6H         LINE#         73
  C:01BFH         LINE#         74
  C:01D3H         LINE#         75
  C:01D3H         LINE#         77
  C:01D9H         LINE#         78
  C:01F4H         LINE#         79
  C:01F6H         LINE#         80
  C:01F6H         LINE#         82
  C:01FCH         LINE#         83
  C:0200H         LINE#         85
  C:0206H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  11:39:10  PAGE 6


  C:0218H         LINE#         88
  C:021FH         LINE#         89
  C:0244H         LINE#         90
  C:0246H         LINE#         91
  C:024EH         LINE#         92
  C:0261H         LINE#         93
  C:026FH         LINE#         94
  C:0273H         LINE#         95
  C:0275H         LINE#         96
  C:0275H         LINE#         97
  C:0275H         LINE#         99
  C:0280H         LINE#         100
  C:0286H         LINE#         101
  C:029CH         LINE#         102
  C:029EH         LINE#         103
  C:029EH         LINE#         104
  C:029EH         LINE#         105
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  X:0000H         SYMBOL        flags
  -------         ENDDO         
  C:0B91H         LINE#         154
  C:0BAEH         LINE#         157
  C:0BB1H         LINE#         158
  C:0BB4H         LINE#         160
  C:0BBAH         LINE#         161
  C:0BBFH         LINE#         162
  C:0BC0H         LINE#         163
  C:0BF4H         LINE#         164
  C:0BF4H         LINE#         165
  C:0BF7H         LINE#         166
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  -------         DO            
  X:0001H         SYMBOL        flag
  -------         ENDDO         
  C:0D6AH         LINE#         168
  C:0D70H         LINE#         171
  C:0D73H         LINE#         172
  C:0D76H         LINE#         173
  C:0D7CH         LINE#         174
  C:0D81H         LINE#         175
  C:0D82H         LINE#         176
  C:0D8AH         LINE#         177
  C:0D8DH         LINE#         178
  C:0D8EH         LINE#         179
  C:0D8EH         LINE#         180
  C:0D8EH         LINE#         181
  C:0D90H         LINE#         182
  C:0D90H         LINE#         183
  -------         ENDPROC       TIMER1
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  11:39:10  PAGE 7


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:0034H         PUBLIC        KeySta
  B:00B0H.0       PUBLIC        KEY_OUT_1
  B:00B0H.1       PUBLIC        KEY_OUT_2
  B:00B0H.2       PUBLIC        KEY_OUT_3
  B:0088H.4       PUBLIC        TR0
  B:00B0H.3       PUBLIC        KEY_OUT_4
  B:0088H.6       PUBLIC        TR1
  C:0377H         PUBLIC        keydriver
  D:00C8H         PUBLIC        T2CON
  X:0044H         PUBLIC        keyvalue
  C:0EE5H         PUBLIC        timer0Init
  C:0F04H         PUBLIC        timer1Init
  C:001EH         PUBLIC        keyscan
  B:00B0H.4       PUBLIC        KEY_IN_1
  B:00B0H.5       PUBLIC        KEY_IN_2
  B:00B0H.6       PUBLIC        KEY_IN_3
  B:00B0H.7       PUBLIC        KEY_IN_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0EE5H         LINE#         14
  C:0EE5H         LINE#         15
  C:0EE5H         LINE#         16
  C:0EE7H         LINE#         17
  C:0EEAH         LINE#         18
  C:0EEDH         LINE#         19
  C:0EF0H         LINE#         20
  C:0EF2H         LINE#         21
  C:0EF4H         LINE#         22
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0F04H         LINE#         24
  C:0F04H         LINE#         25
  C:0F07H         LINE#         26
  C:0F0AH         LINE#         27
  C:0F0DH         LINE#         28
  C:0F0FH         LINE#         29
  C:0F11H         LINE#         30
  -------         ENDPROC       TIMER1INIT
  -------         PROC          KEYDRIVER
  -------         DO            
  X:004FH         SYMBOL        i
  X:0050H         SYMBOL        j
  X:0051H         SYMBOL        gg
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  11:39:10  PAGE 8


  -------         ENDDO         
  C:0377H         LINE#         32
  C:0377H         LINE#         34
  C:038CH         LINE#         35
  C:039FH         LINE#         36
  C:03DCH         LINE#         37
  C:03DFH         LINE#         38
  C:03F0H         LINE#         39
  C:03F3H         LINE#         40
  C:03F3H         LINE#         41
  C:0430H         LINE#         42
  C:0430H         LINE#         43
  C:0439H         LINE#         44
  C:0442H         LINE#         45
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        m
  X:0023H         SYMBOL        keyout
  X:0024H         SYMBOL        keybuf
  -------         ENDDO         
  C:001EH         LINE#         48
  C:001EH         LINE#         60
  C:004AH         LINE#         61
  C:0076H         LINE#         62
  C:00A2H         LINE#         63
  C:00CEH         LINE#         65
  C:00DAH         LINE#         66
  C:00FEH         LINE#         67
  C:0118H         LINE#         68
  C:011AH         LINE#         69
  C:0120H         LINE#         70
  C:013EH         LINE#         71
  C:013EH         LINE#         72
  C:0141H         LINE#         76
  C:0147H         LINE#         77
  C:014BH         LINE#         78
  C:0158H         LINE#         79
  C:015DH         LINE#         80
  C:0162H         LINE#         81
  C:0167H         LINE#         82
  C:016BH         LINE#         83
  C:016BH         LINE#         84
  C:016BH         LINE#         85
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0E2BH         PUBLIC        delay200us
  C:0E4AH         PUBLIC        delay500us
  C:0EA4H         PUBLIC        SMGduan
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  11:39:10  PAGE 9


  B:00A0H.6       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        WE
  C:0EB5H         PUBLIC        SMGwei
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E69H         PUBLIC        delay50us
  D:00C8H         PUBLIC        T2CON
  C:0C12H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY200US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0E2BH         LINE#         10
  C:0E2BH         LINE#         11
  C:0E2BH         LINE#         13
  C:0E37H         LINE#         14
  C:0E49H         LINE#         15
  -------         ENDPROC       DELAY200US
  -------         PROC          DELAY500US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0E4AH         LINE#         18
  C:0E4AH         LINE#         19
  C:0E4AH         LINE#         21
  C:0E56H         LINE#         22
  C:0E68H         LINE#         23
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY50US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0E69H         LINE#         26
  C:0E69H         LINE#         27
  C:0E69H         LINE#         29
  C:0E75H         LINE#         30
  C:0E87H         LINE#         31
  -------         ENDPROC       DELAY50US
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0003H         SYMBOL        c
  X:0048H         SYMBOL        d
  X:0049H         SYMBOL        e
  X:004AH         SYMBOL        f
  X:004BH         SYMBOL        g
  X:004CH         SYMBOL        h
  -------         DO            
  X:0054H         SYMBOL        wei
  -------         ENDDO         
  C:0C12H         LINE#         36
  C:0C12H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  11:39:10  PAGE 10


  C:0C12H         LINE#         39
  C:0C15H         LINE#         40
  C:0C17H         LINE#         41
  C:0C22H         LINE#         42
  C:0C24H         LINE#         43
  C:0C49H         LINE#         44
  C:0C49H         LINE#         45
  C:0C4EH         LINE#         46
  C:0C53H         LINE#         47
  C:0C58H         LINE#         48
  C:0C60H         LINE#         49
  C:0C68H         LINE#         50
  C:0C70H         LINE#         51
  C:0C78H         LINE#         52
  C:0C86H         LINE#         53
  C:0C86H         LINE#         54
  C:0C8CH         LINE#         55
  C:0C91H         LINE#         56
  C:0C92H         LINE#         57
  C:0C92H         LINE#         58
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0DC9H         PUBLIC        clock
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:0EF5H         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        init
  B:00A0H.0       PUBLIC        sda
  C:0ED3H         PUBLIC        _delay1
  B:00A0H.1       PUBLIC        scl
  C:0F12H         PUBLIC        stop
  C:0DE5H         PUBLIC        _read24c02
  C:0008H         PUBLIC        nop
  C:0D3AH         PUBLIC        readbyte
  C:0E88H         PUBLIC        _write24c02
  C:0D97H         PUBLIC        _writebyte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0003H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0003H         SYMBOL        L?0027
  -------         PROC          NOP
  C:0008H         LINE#         6
  C:0008H         LINE#         7
  C:0008H         LINE#         8
  C:0009H         LINE#         9
  C:000AH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  11:39:10  PAGE 11


  -------         ENDPROC       NOP
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0ED3H         LINE#         12
  C:0ED3H         LINE#         13
  C:0ED3H         LINE#         14
  C:0EE4H         LINE#         15
  -------         ENDPROC       _DELAY1
  -------         PROC          INIT
  C:000EH         LINE#         17
  C:000EH         LINE#         18
  C:000EH         LINE#         19
  C:0010H         LINE#         20
  C:0013H         LINE#         21
  C:0015H         LINE#         22
  -------         ENDPROC       INIT
  -------         PROC          START
  C:0EF5H         LINE#         25
  C:0EF5H         LINE#         26
  C:0EF5H         LINE#         27
  C:0EF7H         LINE#         28
  C:0EF7H         LINE#         29
  C:0EF7H         LINE#         30
  C:0EFAH         LINE#         31
  C:0EFCH         LINE#         32
  C:0EFFH         LINE#         33
  C:0F01H         LINE#         34
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0F12H         LINE#         37
  C:0F12H         LINE#         38
  C:0F12H         LINE#         39
  C:0F14H         LINE#         40
  C:0F14H         LINE#         41
  C:0F14H         LINE#         42
  C:0F17H         LINE#         43
  C:0F19H         LINE#         44
  -------         ENDPROC       STOP
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        j
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0D97H         LINE#         47
  C:0D97H         LINE#         48
  C:0D97H         LINE#         50
  C:0D97H         LINE#         51
  C:0DA3H         LINE#         52
  C:0DA3H         LINE#         53
  C:0DA7H         LINE#         54
  C:0DA9H         LINE#         55
  C:0DACH         LINE#         56
  C:0DAEH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  11:39:10  PAGE 12


  C:0DAEH         LINE#         58
  C:0DAEH         LINE#         59
  C:0DB1H         LINE#         60
  C:0DB4H         LINE#         61
  C:0DB6H         LINE#         62
  C:0DB9H         LINE#         63
  C:0DBBH         LINE#         64
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0D3AH         LINE#         67
  C:0D3AH         LINE#         68
  C:0D3AH         LINE#         69
  C:0D3CH         LINE#         70
  C:0D43H         LINE#         71
  C:0D4EH         LINE#         72
  C:0D4EH         LINE#         73
  C:0D51H         LINE#         74
  C:0D54H         LINE#         75
  C:0D58H         LINE#         77
  C:0D5AH         LINE#         78
  C:0D5FH         LINE#         79
  C:0D61H         LINE#         80
  C:0D64H         LINE#         81
  C:0D67H         LINE#         82
  C:0D69H         LINE#         83
  -------         ENDPROC       READBYTE
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          CLOCK
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DC9H         LINE#         85
  C:0DC9H         LINE#         86
  C:0DC9H         LINE#         87
  C:0DCBH         LINE#         88
  C:0DCDH         LINE#         89
  C:0DD0H         LINE#         90
  C:0DDDH         LINE#         91
  C:0DE0H         LINE#         92
  C:0DE2H         LINE#         93
  -------         ENDPROC       CLOCK
  -------         PROC          _READ24C02
  D:0005H         SYMBOL        address
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0DE5H         LINE#         97
  C:0DE7H         LINE#         98
  C:0DE7H         LINE#         100
  C:0DEAH         LINE#         101
  C:0DECH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  11:39:10  PAGE 13


  C:0DECH         LINE#         103
  C:0DECH         LINE#         104
  C:0DEFH         LINE#         105
  C:0DF2H         LINE#         106
  C:0DF7H         LINE#         107
  C:0DFAH         LINE#         108
  C:0DFFH         LINE#         109
  C:0E02H         LINE#         110
  C:0E09H         LINE#         111
  C:0E0BH         LINE#         112
  -------         ENDPROC       _READ24C02
  -------         PROC          _WRITE24C02
  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        info
  C:0E88H         LINE#         115
  C:0E8AH         LINE#         116
  C:0E8AH         LINE#         117
  C:0E8DH         LINE#         118
  C:0E92H         LINE#         119
  C:0E95H         LINE#         120
  C:0E97H         LINE#         121
  C:0E97H         LINE#         122
  C:0E97H         LINE#         123
  C:0E9AH         LINE#         124
  C:0E9DH         LINE#         125
  -------         ENDPROC       _WRITE24C02
  -------         ENDMOD        IIC

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        LED

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0018H         PUBLIC        key_10
  C:0019H         PUBLIC        key_11
  C:02A1H         PUBLIC        _KeyAction
  C:001AH         PUBLIC        key_12
  D:00A8H         PUBLIC        IE
  C:0CF7H         PUBLIC        key_13
  C:0EBDH         PUBLIC        key_14
  C:0F1CH         PUBLIC        key_15
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  11:39:10  PAGE 14


  X:0055H         PUBLIC        gg
  C:0443H         PUBLIC        _key_0
  C:04F0H         PUBLIC        _key_1
  C:059DH         PUBLIC        _key_2
  C:064AH         PUBLIC        _key_3
  C:06F7H         PUBLIC        _key_4
  C:07A4H         PUBLIC        _key_5
  C:0851H         PUBLIC        _key_6
  C:08FEH         PUBLIC        _key_7
  C:09ABH         PUBLIC        _key_8
  C:0A58H         PUBLIC        _key_9
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_0
  D:0006H         SYMBOL        keyvalue
  C:0443H         LINE#         8
  C:0445H         LINE#         10
  C:044DH         LINE#         11
  C:0453H         LINE#         12
  C:0466H         LINE#         13
  C:047FH         LINE#         14
  C:0487H         LINE#         15
  C:048CH         LINE#         16
  C:048CH         LINE#         18
  C:0494H         LINE#         19
  C:04A2H         LINE#         20
  C:04A2H         LINE#         21
  C:04A7H         LINE#         22
  C:04ADH         LINE#         23
  C:04ADH         LINE#         24
  C:04C0H         LINE#         25
  C:04D9H         LINE#         26
  C:04E1H         LINE#         27
  C:04EFH         LINE#         28
  C:04EFH         LINE#         29
  -------         ENDPROC       _KEY_0
  -------         PROC          _KEY_1
  D:0006H         SYMBOL        keyvalue
  C:04F0H         LINE#         31
  C:04F2H         LINE#         33
  C:04FAH         LINE#         34
  C:0500H         LINE#         35
  C:0513H         LINE#         36
  C:052CH         LINE#         37
  C:0534H         LINE#         38
  C:0539H         LINE#         39
  C:0539H         LINE#         41
  C:0541H         LINE#         42
  C:054FH         LINE#         43
  C:054FH         LINE#         44
  C:0554H         LINE#         45
  C:055AH         LINE#         46
  C:055AH         LINE#         47
  C:056DH         LINE#         48
  C:0586H         LINE#         49
  C:058EH         LINE#         50
  C:059CH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  11:39:10  PAGE 15


  C:059CH         LINE#         52
  -------         ENDPROC       _KEY_1
  -------         PROC          _KEY_2
  D:0006H         SYMBOL        keyvalue
  C:059DH         LINE#         54
  C:059FH         LINE#         56
  C:05A7H         LINE#         57
  C:05ADH         LINE#         58
  C:05C0H         LINE#         59
  C:05D9H         LINE#         60
  C:05E1H         LINE#         61
  C:05E6H         LINE#         62
  C:05E6H         LINE#         64
  C:05EEH         LINE#         65
  C:05FCH         LINE#         66
  C:05FCH         LINE#         67
  C:0601H         LINE#         68
  C:0607H         LINE#         69
  C:0607H         LINE#         70
  C:061AH         LINE#         71
  C:0633H         LINE#         72
  C:063BH         LINE#         73
  C:0649H         LINE#         74
  C:0649H         LINE#         75
  -------         ENDPROC       _KEY_2
  -------         PROC          _KEY_3
  D:0006H         SYMBOL        keyvalue
  C:064AH         LINE#         77
  C:064CH         LINE#         79
  C:0654H         LINE#         80
  C:065AH         LINE#         81
  C:066DH         LINE#         82
  C:0686H         LINE#         83
  C:068EH         LINE#         84
  C:0693H         LINE#         85
  C:0693H         LINE#         87
  C:069BH         LINE#         88
  C:06A9H         LINE#         89
  C:06A9H         LINE#         90
  C:06AEH         LINE#         91
  C:06B4H         LINE#         92
  C:06B4H         LINE#         93
  C:06C7H         LINE#         94
  C:06E0H         LINE#         95
  C:06E8H         LINE#         96
  C:06F6H         LINE#         97
  C:06F6H         LINE#         98
  -------         ENDPROC       _KEY_3
  -------         PROC          _KEY_4
  D:0006H         SYMBOL        keyvalue
  C:06F7H         LINE#         100
  C:06F9H         LINE#         102
  C:0701H         LINE#         103
  C:0707H         LINE#         104
  C:071AH         LINE#         105
  C:0733H         LINE#         106
  C:073BH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  11:39:10  PAGE 16


  C:0740H         LINE#         108
  C:0740H         LINE#         110
  C:0748H         LINE#         111
  C:0756H         LINE#         112
  C:0756H         LINE#         113
  C:075BH         LINE#         114
  C:0761H         LINE#         115
  C:0761H         LINE#         116
  C:0774H         LINE#         117
  C:078DH         LINE#         118
  C:0795H         LINE#         119
  C:07A3H         LINE#         120
  C:07A3H         LINE#         121
  -------         ENDPROC       _KEY_4
  -------         PROC          _KEY_5
  D:0006H         SYMBOL        keyvalue
  C:07A4H         LINE#         123
  C:07A6H         LINE#         125
  C:07AEH         LINE#         126
  C:07B4H         LINE#         127
  C:07C7H         LINE#         128
  C:07E0H         LINE#         129
  C:07E8H         LINE#         130
  C:07EDH         LINE#         131
  C:07EDH         LINE#         133
  C:07F5H         LINE#         134
  C:0803H         LINE#         135
  C:0803H         LINE#         136
  C:0808H         LINE#         137
  C:080EH         LINE#         138
  C:080EH         LINE#         139
  C:0821H         LINE#         140
  C:083AH         LINE#         141
  C:0842H         LINE#         142
  C:0850H         LINE#         143
  C:0850H         LINE#         144
  -------         ENDPROC       _KEY_5
  -------         PROC          _KEY_6
  D:0006H         SYMBOL        keyvalue
  C:0851H         LINE#         145
  C:0853H         LINE#         147
  C:085BH         LINE#         148
  C:0861H         LINE#         149
  C:0874H         LINE#         150
  C:088DH         LINE#         151
  C:0895H         LINE#         152
  C:089AH         LINE#         153
  C:089AH         LINE#         155
  C:08A2H         LINE#         156
  C:08B0H         LINE#         157
  C:08B0H         LINE#         158
  C:08B5H         LINE#         159
  C:08BBH         LINE#         160
  C:08BBH         LINE#         161
  C:08CEH         LINE#         162
  C:08E7H         LINE#         163
  C:08EFH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  11:39:10  PAGE 17


  C:08FDH         LINE#         165
  C:08FDH         LINE#         166
  -------         ENDPROC       _KEY_6
  -------         PROC          _KEY_7
  D:0006H         SYMBOL        keyvalue
  C:08FEH         LINE#         168
  C:0900H         LINE#         170
  C:0908H         LINE#         171
  C:090EH         LINE#         172
  C:0921H         LINE#         173
  C:093AH         LINE#         174
  C:0942H         LINE#         175
  C:0947H         LINE#         176
  C:0947H         LINE#         178
  C:094FH         LINE#         179
  C:095DH         LINE#         180
  C:095DH         LINE#         181
  C:0962H         LINE#         182
  C:0968H         LINE#         183
  C:0968H         LINE#         184
  C:097BH         LINE#         185
  C:0994H         LINE#         186
  C:099CH         LINE#         187
  C:09AAH         LINE#         188
  C:09AAH         LINE#         189
  -------         ENDPROC       _KEY_7
  -------         PROC          _KEY_8
  D:0006H         SYMBOL        keyvalue
  C:09ABH         LINE#         191
  C:09ADH         LINE#         193
  C:09B5H         LINE#         194
  C:09BBH         LINE#         195
  C:09CEH         LINE#         196
  C:09E7H         LINE#         197
  C:09EFH         LINE#         198
  C:09F4H         LINE#         199
  C:09F4H         LINE#         201
  C:09FCH         LINE#         202
  C:0A0AH         LINE#         203
  C:0A0AH         LINE#         204
  C:0A0FH         LINE#         205
  C:0A15H         LINE#         206
  C:0A15H         LINE#         207
  C:0A28H         LINE#         208
  C:0A41H         LINE#         209
  C:0A49H         LINE#         210
  C:0A57H         LINE#         211
  C:0A57H         LINE#         212
  -------         ENDPROC       _KEY_8
  -------         PROC          _KEY_9
  D:0006H         SYMBOL        keyvalue
  C:0A58H         LINE#         214
  C:0A5AH         LINE#         216
  C:0A62H         LINE#         217
  C:0A68H         LINE#         218
  C:0A7BH         LINE#         219
  C:0A94H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  11:39:10  PAGE 18


  C:0A9CH         LINE#         221
  C:0AA1H         LINE#         222
  C:0AA1H         LINE#         224
  C:0AA9H         LINE#         225
  C:0AB7H         LINE#         226
  C:0AB7H         LINE#         227
  C:0ABCH         LINE#         228
  C:0AC2H         LINE#         229
  C:0AC2H         LINE#         230
  C:0AD5H         LINE#         231
  C:0AEEH         LINE#         232
  C:0AF6H         LINE#         233
  C:0B04H         LINE#         234
  C:0B04H         LINE#         235
  -------         ENDPROC       _KEY_9
  -------         PROC          KEY_10
  C:0018H         LINE#         243
  C:0018H         LINE#         245
  -------         ENDPROC       KEY_10
  -------         PROC          KEY_11
  C:0019H         LINE#         246
  C:0019H         LINE#         248
  -------         ENDPROC       KEY_11
  -------         PROC          KEY_12
  C:001AH         LINE#         250
  C:001AH         LINE#         252
  -------         ENDPROC       KEY_12
  -------         PROC          KEY_13
  -------         DO            
  X:0053H         SYMBOL        i
  -------         ENDDO         
  C:0CF7H         LINE#         254
  C:0CF7H         LINE#         255
  C:0CFFH         LINE#         258
  C:0D12H         LINE#         259
  C:0D2BH         LINE#         260
  C:0D33H         LINE#         261
  C:0D39H         LINE#         262
  C:0D39H         LINE#         263
  -------         ENDPROC       KEY_13
  -------         PROC          KEY_14
  C:0EBDH         LINE#         265
  C:0EBDH         LINE#         266
  C:0EC5H         LINE#         267
  C:0EC8H         LINE#         268
  C:0EC8H         LINE#         269
  C:0ED0H         LINE#         270
  C:0ED2H         LINE#         271
  C:0ED2H         LINE#         273
  -------         ENDPROC       KEY_14
  -------         PROC          KEY_15
  C:0F1CH         LINE#         275
  C:0F1CH         LINE#         276
  C:0F22H         LINE#         277
  C:0F25H         LINE#         278
  C:0F25H         LINE#         279
  -------         ENDPROC       KEY_15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  11:39:10  PAGE 19


  -------         PROC          _KEYACTION
  X:0052H         SYMBOL        keyvalue
  C:02A1H         LINE#         283
  C:02A6H         LINE#         284
  C:02E5H         LINE#         285
  C:02E5H         LINE#         286
  C:02F0H         LINE#         287
  C:02FBH         LINE#         288
  C:0306H         LINE#         289
  C:0311H         LINE#         290
  C:031CH         LINE#         291
  C:0327H         LINE#         292
  C:0332H         LINE#         293
  C:033DH         LINE#         294
  C:0348H         LINE#         295
  C:0353H         LINE#         296
  C:0359H         LINE#         297
  C:035FH         LINE#         298
  C:0365H         LINE#         299
  C:036BH         LINE#         300
  C:0371H         LINE#         301
  C:0376H         LINE#         302
  C:0376H         LINE#         303
  C:0376H         LINE#         304
  -------         ENDPROC       _KEYACTION
  -------         ENDMOD        APP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY200US?SMG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500US?SMG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY50US?SMG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT?IIC

Program Size: data=9.2 xdata=86 code=3878
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
